TPT元素说明(Version 92.1 Snapshot 95)
=====================================

Instruction前言
---------------

本文是针对TPT初学者的初级教程，包含TPT中各元素的性质、制作方法以及一些简单用途。

你现在看到的是 Markdown 版，Version 92.1 Snapshot 95 之前仅有 Word
版本。

大部分元素均附有该元素的\ **Type**\ 值(TPT中各元素的唯一编码，一个Type值对应一种元素)。

本文以翻译官方Wiki中的内容为主，对一些明显错误做了修改，同时加入了一些额外补充。

感谢@白左，本文中的一些译名参考了其撰写的《元素说明V83.9.20121014》。

感谢@氢氧化氢对91.0版本新功能的修订和其他错误的改正。

感谢@流汗进行时、@crazyboy2000和TPT交流群的群友们对本文中错误的指正。

如果发现错误可以给我发邮件:\ *ikesnowy@outlook.com*

TPT交流群:179225194

Ike

2017.8.7

Variable元素参数
----------------

以下是一些元素参数的解释及常见作用。

Type值
~~~~~~

元素的唯一编号，用于表示该元素的种类。

Life值
~~~~~~

(用于记录时间/寿命/损耗的参数，一般单位为帧，但也可用于记录强度/状态)

表示病毒(\ `*VIRS* <#病毒(VIRS)【Virus】Type:174%20病毒块(VRSS)Type:175%20病毒气(VRSG)Type:176>`__)的存在帧数。

表示酸(\ `*ACID* <#酸(ACID)【Acid】%20Type:021>`__)还能腐蚀多少物质。

表示开关(\ `*SWCH* <#开关(SWCH)【Switch】%20Type:056>`__)的状态。

表示火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__)的生命值。

表示燃烧时间(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)。

表示传送门(\ `*PRTI* <#传送门入口(PRTI)【Portal%20IN】%20Type:109>`__/`*PRTO* <#传送门出口(PRTO)【Portal%20OUT】%20Type:110>`__)产生的气压影响。

Ctype值
~~~~~~~

(用于记录物质，等于被记录物质的Type值)

复制体(\ `*BCLN* <#可破坏复制体(BCLN)【Breakable%20Clone】%20Type:093>`__,\ `*PCLN* <#可控复制体(PCLN)【Powered%20Clone】%20Type:074>`__,\ `*PBCN* <#可控可破坏复制体(PBCN)【Breakable%20Powered%20Clone】%20Type:153>`__,\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__):代表复制体正在复制的元素种类。

制造凝固物(\ `*ICE* <#冰(ICE)【Ice】%20Type:013>`__):比如将冰(\ `*ICE* <#冰(ICE)【Ice】%20Type:013>`__)的Ctype值改为中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)，熔化后会变为中子。

制造熔融物(\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__):比如将岩浆(\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__)的Ctype设置为钻石(\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)即可得到熔融的钻石。

电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__):Ctype表示它正流经物质的种类。

颜色(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__,\ `*FILT* <#滤镜(FILT)【Filter】%20Type:125>`__,\ `*FWRK* <#传统烟花(FWRK)【Original%20Fireworks】%20Type:098>`__,\ `*GLOW* <#荧光液(GLOW)【Glow】%20Type:066>`__,\ `*BRAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__):用于储存这些物质的颜色数值。

动力管(\ `*PIPE* <#动力管(PIPE)【Pipe】%20Type:099>`__):用于修改其模式(红，绿，蓝以及未激活)。

石英(\ `*QRTZ* <#石英(QRTZ)【Quartz】%20Type:132>`__):用于记录石英的生长速度，改变其Ctype可改变其生长速度。

World
wire线(\ `*WWLD* <#Wire%20World线(WWLD)【WireWorld%20Wire】%20Type:156>`__):改变其状态(头、尾、空)。

X,Y值
~~~~~

(用于记录物质的位置坐标)

用于改变物质的位置。

通过把大量物质的坐标设为相同点可以制造出黑洞(\ `*BHOL* <#黑洞(BHOL)【Black%20Hole】%20Type:150>`__)。

V\ :sub:`x`,V\ :sub:`y`\ 值
~~~~~~~~~~~~~~~~~~~~~~~~~~~

(用于记录物质的速度)

用于改变物质在X,Y方向上的分速率。

Temp值
~~~~~~

(用于记录物质的温度)

用于改变物质的温度，单位是开尔文(K)。

Flags值
~~~~~~~

(用于标记某些物质，使程序忽略它们)

该值应用在程序内部，会\ **自动复原**\ 且\ **不会随存档保存。**

用于标记液体团内部的液体颗粒，使得这些颗粒不会被运动模拟模块计算进去，从而节省CPU使用量。

Tmp值
~~~~~

(特征参数，根据元素种类有不同的作用)

动力管(\ *`PIPE <#动力管(PIPE)【Pipe】%20Type:099>`__*):用于表示其内运送的元素种类。

物质射线发射器(\ `*CRAY* <#物质射线发射器(CRAY)【C-Ray%20Emitter(Particle%20Ray%20Emitter)】%20Type:167>`__):用于表示射线长度。

生命元素(\ `*LIFE* <#life生命游戏>`__):用于某些生命元素的颜色表示。

Tmp2值
~~~~~~

(特征参数2，与Tmp值作用相同)

探测器(\ `*DTEC* <#探测器(DTEC)【Detector】%20Type:162>`__):用于调节侦测范围。

活塞(\ `*PSTN* <#活塞(PSTN)【Piston】%20Type:168>`__):用于调节活塞的最大长度。

病毒(\ `*VIRS* <#病毒(VIRS)【Virus】Type:174%20病毒块(VRSS)Type:175%20病毒气(VRSG)Type:176>`__):用于记录被感染物质的Type值。

奇异物质(\ `*EXOT* <#奇异物质(EXOT)【Exotic%20Matter】%20Type:145>`__):表示奇异物质最大所能接受的辐射量。

Dcolour值
~~~~~~~~~

(用于记录物质的外加颜色)

用于记录物质的外加颜色(用装饰工具decoration tools染上去的颜色)。

只接受16进制颜色码，如0xFF000000为黑色。

Pavg0值
~~~~~~~

(新的特征值)

在堆栈(\ `*STOR* <#堆栈(STOR)【Store】%20Type:083>`__)中用于记录被吸收元素的tmp值。

Pavg1值
~~~~~~~

(新的特征值)

在堆栈(\ `*STOR* <#堆栈(STOR)【Store】%20Type:083>`__)中用于记录被吸收元素的ctype值。

Wall墙类
--------

**注:**\ 所有墙的最小面积都是4x4像素。

橡皮擦(墙专用)【Erases Walls】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 用于擦除墙。

墙(可导电)【Conductive Wall】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 阻挡一切。导体。

**特性:**\ 可以传导电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__)；A射线发射器(\ `*ARAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__)的射线可以通过。

电控墙【E-wall】
~~~~~~~~~~~~~~~~

**描述:**\ 通电时允许物质通过，反之阻挡一切。

**特性:**\ 通电时可以传导电脉冲。

探测器【Detector】
~~~~~~~~~~~~~~~~~~

**描述:**\ 当有物质通过时向直接接触的导体传送电脉冲并发出红光。

风向计【Streamline】
~~~~~~~~~~~~~~~~~~~~

**描述:**\ 设置起点，然后指示风向。

**特性:**\ 只指示气流方向，不与任何物质发生作用。

风扇【Fan】
~~~~~~~~~~~

**描述:**\ 加速气流，使用直线工具来设置方向和强度，不阻挡任何物质。

**使用方法:**\ 设置风扇的位置，不要选择其他的元素，按住shift，鼠标(左键)按住你设置好的风扇，拖动鼠标，直线的方向(风扇到光标位置)和长度即为气流的方向和强度。

液体墙【Liquid Permeable】
~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只允许液体、压力通过，可以导电。

吸收墙【Absorbing Wall】
~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 吸收所有物质，只允许压力通过。

墙(绝缘体)【Wall】
~~~~~~~~~~~~~~~~~~

**描述:**\ 阻挡一切(包括压力)。

**特性:**\ 允许射线发射器(\ `*ARAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__)的射线通过。

压力墙【Non-permeable Wall】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只允许压力通过。

粉末墙【Powder-Permeable Wall】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只允许粉末和压力通过。

导体墙【Conductor】
~~~~~~~~~~~~~~~~~~~

**描述:**\ 允许所有物质通过，可以传导电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__)。

电锁体【E-Hole】
~~~~~~~~~~~~~~~~

**描述:**\ 未通电时会吸收进入其中的物质，通电时释放。允许压力和电脉冲通过。

**特性:**\ 当太多的物质进入其中时会形成黑洞。

气体墙【Gas permeable Wall】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只允许气体和压力通过。

**特性:**\ 火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__\ 、\ `*CFLM* <#冷焰(CFLM)【Sub-zero%20Flame】%20Type:068>`__)也一样可以通过。

引力墙【Gravity Wall】
~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 阻挡万有引力，允许其他一切物质通过。当火柴人【\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__/`*STK2* <#火柴人二号(STK2)【Second%20Stickman】Type:128火柴人二号出生点(SPWN2)%20Type:117>`__\ 】碰触它时会得到火箭鞋。

**特性:**\ 如果你用它画一个圈，那么圈内将不受万有引力影响。

能量墙【Energy Wall】
~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只允许压力和能量形式的粒子通过，例如光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)、中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)、电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)以及射线发射器(\ `*ARAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__)的射线。

气压墙【Pressure Wall】
~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 允许所有粒子通过，阻挡压力。

橡皮擦【Eraser】
~~~~~~~~~~~~~~~~

**描述：**\ 可以擦掉任何东西的橡皮擦，包括墙、元素和标志。

Electronics电子类
-----------------

**操作技巧:**\ CTRL+等号可以移除屏幕上的所有电脉冲。

金属(METL)【Metal】 Type:014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 最基础的导体，可以熔化。

**制取:**\ 铁(\ `*IRON* <#铁(IRON)【Iron】%20Type:076>`__)熔化后倒在煤(\ `*COAL* <#煤(COAL)【Coal】%20Type:059>`__)或者煤粉(\ `*BCOL* <#煤粉(BCOL)【Broken%20Coal】%20Type:073>`__)上并冷却可得到金属(METL)。

**熔点:**\ 999.85℃/1273k，变为Molten METL

**特性:**\ 有电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__)通过时会升温并产生少量压力。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

电脉冲(SPRK)【Spark】 Type:015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 电脉冲，不能单独存在，仅当点选在导体上(除了墙)时才能产生，会加热流经的物质。两段导体之间空隙不超过一个像素时，电脉冲可以跳过空隙继续传播。

**初始温度:**\ 22℃/295.15k

**导热率:**\ 251

P型硅(PSCN)【P-type Silicon】 Type:035
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以传导电脉冲给任意导体，可以熔化。P型硅与N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)紧贴可以形成一个太阳能电池板(PN结)，有光子撞击P型硅的时候会产生电脉冲。另外，P型硅也可以用来激活动力材料及制作二极管。

**熔点:**\ 1413.85℃/1687k，变成Molten PSCN

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

N型硅(NSCN)【N-type Silicon】 Type:036
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不能向P型硅(\ *PSCN*)传递电脉冲(即电脉冲只能从\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__\ 单向传导到NSCN)，可以熔化，可以与\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__\ 结合形成PN结使用。用于关闭一些可控材料和制作二极管。

**熔点:**\ 1413.85℃/1687k，变成Molten NSCN

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

绝缘体(INSL)【Insulator】 Type:038
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，阻隔热量和电脉冲，一个像素的宽度就能起效，但是易燃(不能碰到明火和熔融物)，谨慎使用。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

负温度系数热敏电阻(NTCT)【Negative Temperature Coefficient Thermistor】 Type:043
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 半导体，只有超过100℃时才导电，没有其他热源时会自动冷却(2.5k/帧)到22℃左右，可以用于给其他物质降温。可以熔化。可以通过P型硅/N型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__/`*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)输入/输出电脉冲，当一个像素的NTCT周围3x3的范围内有通电的金属(\ `*METL* <#金属(METL)【Metal】%20Type:014>`__)时其温度自动上升至199.85℃。

**熔点:**\ 1413.85℃/1687k，变成Molten NTCT

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k。(利用NTCT实现的“与”门)

正温度系数热敏电阻(PTCT) 【Positive Temperature Coefficient Thermistor】 Type:046
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 半导体，只有低于100℃时才导电，也能自动冷却(2.5k/帧)到22℃左右，可以熔化。可以通过P型硅/N型硅(\ `*PSCN* <P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__/`*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)输入/输出电脉冲，当一个像素的PTCT周围3x3的范围内有通电的金属(\ `*METL* <#金属(METL)【Metal】%20Type:014>`__)时温度自动上升至199.85℃。

**熔点:**\ 1140.85℃/1414k时变成Molten PTCT

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k(利用PTCT实现的“非”门)

电极(ETRD)【Electrode】 Type:050
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 一旦通电，相邻两个电极之间会产生等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__\ ，9000+℃)，每次持续20帧。

**其他:**\ 墙不会干扰等离子体的产生，不过有可能会隔开(视具体的墙而定)；如果两个电极之间有绝缘体(\ `*INSL* <#绝缘体(INSL)【Insulator】%20Type:038>`__)阻隔则不会产生等离子体。

**元素参数:**\ life值为产生等离子体的持续时间(需要同时修改两边的电极)。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

电池(BTRY)【Battery】 Type:053
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，能提供稳定的电脉冲给导电元素，沸腾后变成等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)。

**沸点:**\ 1999.85℃/2273k

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

开关(SWCH)【Switch】 Type:056
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 仅当开关打开时导电。P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)输入电脉冲可以打开开关(变亮)，N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)输入电脉冲可以关闭开关(变暗)。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

绝缘线(INWR)【Insulated Wire】 Type:062
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只能在P型硅(\ *PSCN*)与N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)之间传递电脉冲(\ **双向**)，可以熔化。

**熔点:**\ 1413.85℃/1687k，变成Molten INWR

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

特斯拉线圈(TESC)【Tesla Coil】 Type:088
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 通电可以产生闪电(\ `*LIGH* <#闪电(LIGH)【Lightning】%20Type:087>`__\ ，高温，可以穿透一切，产生较大的压力并使一些导电材料产生电脉冲)。将它做成线圈状(默认状态下，先左键点击空白处，再缩小光标，右键，再缩小光标，左键……)效果更佳。

**元素参数:**\ Tmp值用于设定闪电的长度

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

超导线(INST)【Instant Conductor (Instantly Conducts)】 Type:106
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 导电速度和导电墙相同，只能通过P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)输入电脉冲，N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)输出电脉冲。

不会被高压破坏，也不能熔融。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

Wi-Fi(WIFI)【WiFi】 Type:124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 能无线转移电脉冲，可使用大多数导电物质输入电脉冲(除了N型硅)，只能由N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)、绝缘线(\ `*INWR* <#绝缘线(INWR)【Insulated%20Wire】%20Type:062>`__)或P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)输出电脉冲。不导热。在高压下会损坏。89.0版本后传导电脉冲时会延迟一帧。

**频道:**

Wi-Fi有99个频道，频道之间互不干扰，Wi-Fi只会向相同频道的Wi-Fi传输电脉冲。相邻频道之间相隔100℃(会变颜色)。在调试模式(Debug，热键“D”)下，相同频道的WIFI之间会出现连接线。

可以使用升温笔/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)来调整Wi-Fi的频道。

**压力极限:**\ 15pressure，会碎裂成金属粉(\ `*BRMT* <#金属粉(BRMT)【Broken%20Metal】%20Type:030>`__)

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

A射线发射器(ARAY)【A-type Ray Emitter】 Type:126 B射线(BRAY) Type:127
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 能射出B射线(BRAY)，可以从任意导电物质中接受电脉冲，之后会沿着电脉冲的方向发射射线，多个射线相撞会产生固体B射线(会慢慢消失)
。

其他模式:

由P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)输入电脉冲时会产生另一种不能导电的射线，会清除其他的BRAY，并很快消失。

由超导线(\ `*INST* <#超导线(INST)【Instant%20Conductor%20(Instantly%20Conducts)】%20Type:106>`__)输入电脉冲时产生的射线具有穿透性，可以穿透多个导电材料。

**其他:**\ 在69版本之后，ARAY不再导热，其产生的B射线(BRAY)温度将会是ARAY的温度。这一特性被用来制作恒温器。

**染色:**\ 射线(BRAY)经过滤镜(\ `*FILT* <#滤镜(FILT)【Filter】%20Type:125>`__)时会被染色，染色方式取决于滤镜的设定方式。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

电磁脉冲武器(EMP)【Electromagnetic Pulse】 Type:134
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ EMP会随机摧毁所有正在工作(通电)的电子产品。有几率使受到EMP影响的Wi-Fi(\ `*WIFI* <#Wi-Fi(WIFI)【WiFi】%20Type:124>`__)的频道改变。同样的，延时计(\ `*DLAY* <#延时计(DLAY)【Delay】%20Type:079>`__)的延时时间也可能被随机改变。A射线发射器(\ `*ARAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__)、开关(\ `*SWCH* <#开关(SWCH)【Switch】%20Type:056>`__)、金属(\ `*METL* <#金属(METL)【Metal】%20Type:014>`__)、脆金属(\ `*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)、Wi-Fi(\ `*WIFI* <#Wi-Fi(WIFI)【WiFi】%20Type:124>`__)等可能会发热或损坏。

(注:EMP是全屏幕有效的)

**元素参数:**\ 恢复时间(life)默认为220帧。

**导热率:**\ 121

**初始温度:**\ 22℃/295.15k

Wire World线(WWLD)【WireWorld Wire】 Type:156
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 来自wire
world，细胞自动机的一种，可以将电脉冲从P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)传导至N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)。难以摧毁(除了炸弹\ `*BOMB* <#炸药(BOMB)【Bomb】%20Type:129%20火花(EMBR)【Ember】%20Type:147>`__)。使用方法可以参考TPT吧中的帖子及维基百科中的有关内容。

**导热率:**\ 250

**初始温度:**\ 22℃/295.15k(四循环时钟 4-Cycle Clock)

物质射线发射器(CRAY)【C-Ray Emitter(Particle Ray Emitter)】 Type:167
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 又称C射线发射器，会沿着电脉冲的方向发射它第一个接触到的物质(设定方式类似于复制体\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)，通过修改Ctype值可以改变发射的粒子种类，修改Tmp(0~255)值可以修改粒子束长度。91.0beta版本后，物质射线发射器的Tmp2值有和复印机(\ `*DRAY* <#复印机(DRAY)【Duplicator%20Ray%20Emitter】(90.0beta版本后出现)%20Type:178>`__)类似的作用，可设定生成的粒子与自身之间的空隙。

**两种模式:**

如果使用P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)输入电脉冲，它将会删除沿途阻挡的物质(除了钻石\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)。

使用超导线(\ `*INST* <#超导线(INST)【Instant%20Conductor%20(Instantly%20Conducts)】%20Type:106>`__)输入电脉冲，在发射射线时会跳过任何阻挡的物质，直到到达TMP值上限。

(86.1版本前是无视Tmp上限的)

**射线染色:**\ 在射线的路径上放置一块滤镜(\ `*FILT* <#滤镜(FILT)【Filter】%20Type:125>`__)，射线经过滤镜时会染上滤镜的颜色。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

钨(TUNG)(87.2版本后出现)【Tungsten】 Type:171
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 脆性金属，具有很高的熔点，但不耐压，通电后温度会不断上升至3324℃，同时白热化，可以用于加热或者制作灯泡。

**制取:**\ 把金属粉(\ `*BRMT* <#金属粉(BRMT)【Broken%20Metal】%20Type:030>`__)加热至1000℃会变成钨(\ *TUNG*)(旧版本是熔化)。

**压力极限:**\ 当压强变化>1pressure时碎裂成金属粉(\ `*BRMT* <#金属粉(BRMT)【Broken%20Metal】%20Type:030>`__)。

**熔点:**\ 3421.85℃/3695k

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

复印机(DRAY)【Duplicator Ray Emitter】(90.0beta版本后出现) Type:178
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 又称D射线发射器，可使用P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)激活，会将沿电流方向对前方的所有粒子(不论种类是否相同)都复制一份，如果中途有阻碍则会直接删除挡路的粒子并继续复制。

**元素参数:**

Tmp:设定复制序列的最小长度，如果这个值小于复印机面前的粒子长度，则复制不会发生。

Tmp2:设定新物质与旧物质之间的空隙，复制产生的新物质序列将会与原来的物质隔开一定距离。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k(复制一次, 复制序列为 空白 + ICE + WOOD + ICE,
tmp = 4, tmp2 = 1)

Powered Material可控材料(49.0版本后出现)
----------------------------------------

**操作技巧:**\ 大部分可控材料都是用P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)激活/输入，N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)关闭/输出。

**元素参数:**\ 大部分可控材料都是life≥10=激活；life＜10=关闭。

液晶(LCRY)【Liquid Crystal】 Type:054
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 液晶，激活时改变颜色。激活时允许光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)缓慢通过，极高温度(999.85℃/1273k)下会变成碎玻璃(\ `*BGLA* <#碎玻璃(BGLA)【Broken%20Glass】%20Type:047>`__)。激活后，部分通过它的质子(\ `*PROT* <#质子(PROT)【Protons】%20Type:173>`__)会被转变为光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)。

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

可控复制体(PCLN)【Powered Clone】 Type:074
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 激活时变得和复制体(\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)一样，可以复制与之接触的物质。也可以通过修改Ctype值来改变复制的物质种类。

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

热开关(HSWC)【Heat Switch】 Type:075
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 当激活时才可以导热，不可摧毁。

**导热率:**\ 激活后=251

**初始温度:**\ 22.00℃/295.15k(上方是岩浆LAVA, 下方是水WATR)

延时计(DLAY)【Delay】 Type:079
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 当电脉冲通过延时计时会延迟X帧，X等于延时计的温度，不导热，可以使用升温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__)和降温笔(\ `*COOL* <#降温笔(COOL)【Cool】>`__)来改变温度，最低为1℃。

过程描述:

电脉冲输入

life值变为当前温度，颜色变亮

每过一帧，life – 1，直到life = 0，颜色变暗

电脉冲输出

**导热率:**\ 0

**初始温度:**\ 4.00℃/277.15k(第1~4帧)

堆栈(STOR)【Store】 Type:083
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，吸收一个像素的与之接触的物质，修改它的Ctype值可以使它吸收特定的物质，用P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)或A射线发射器(\ `*ARAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__)的射线激活后释放，也可以传递给动力管(\ `*PIPE* <#动力管(PIPE)【Pipe】%20Type:099>`__)。

91.0beta后，堆栈也可以将物质传递给传送门入口(\ `*PRTI* <#传送门入口(PRTI)【Portal%20IN】%20Type:109>`__)。

**元素参数:**

Tmp值 = 被吸收元素的type值

Temp值 = 被吸收元素的temp值

Tmp2值 = 被吸收元素的life值

Pavg[0]值 = 被吸收元素的tmp值

Pavg[1]值 = 被吸收元素的ctype值

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k

可控虚空(PVOD)【Powered Void】 Type:084
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，一旦激活就如同虚空(\ `*VOID* <#虚空(VOID)【Void】%20Type:022>`__)一样，吸收一切物质。Tmp值为0时会只吸收Ctype值代表的物质，Tmp值为1时则不吸收Ctype代表的物质。

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k(ctype值为尘埃DUST, tmp =
0)(ctype值为尘埃DUST, tmp = 1)

压力泵(PUMP)【Pressure Pump】 Type:097
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不导热，激活时改变使周围压力值变为自身温度值，自身温度可用[升温/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)控制。

**导热率:**\ 0

**初始温度:**\ 0.00℃/273.15k

**温度范围:**-256~256℃

可控可破坏复制体(PBCN)【Breakable Powered Clone】 Type:153
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 激活时和可破坏复制体(\ `*BCLN* <#可破坏复制体(BCLN)【Breakable%20Clone】%20Type:093>`__)相同，复制与之相接触的物质，但可以被破坏。

**压力极限:**\ 5pressure

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

引力泵(GPMP)【Gravity Pump】 Type:154
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不导热，使用需开启牛顿万有引力(热键“N”)，激活时改变其万有引力为自身温度值，可以使用升温/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)来改变自身温度。温度升高会使自身引力增加，吸引其他粒子，反之亦然。从91.0Snapshot21开始，光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)通过未通电的引力泵(\ `*GPMP* <#引力泵(GPMP)【Gravity%20Pump】%20Type:154>`__)会转变成引力子(\ `*GRVT* <#引力子(GRVT)(90.0beta版本后出现)【Graviton】%20Type:177>`__)，生成引力子的tmp值取决于引力泵的温度值。

**导热率:**\ 0

**初始温度:**\ 0.00℃/273.15k

**温度范围:**-256~256℃(温度为24.65℃的引力泵GPMP)

可控动力管(PPIP)【Powered Pipe】 Type:161
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 动力管(\ `*PIPE* <#动力管(PIPE)【Pipe】%20Type:099>`__)的可控形式，利用P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)激活时其中的物质将会运输，用N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)则会停止其中物质的运输，用超导线(\ `*INST* <#超导线(INST)【Instant%20Conductor%20(Instantly%20Conducts)】%20Type:106>`__)会使物质向反方向运输。当激活时，周围包裹的砖块(\ `*BRCK* <#砖块(BRCK)【Brick】%20Type:067>`__)会发出蓝光。其他使用方法请参考动力管(\ `*PIPE* <#动力管(PIPE)【Pipe】%20Type:099>`__)。

**导热率:**\ 0

**初始温度:**\ 0.00℃/273.15k

Sensors传感器(84.0版本后出现)
-----------------------------

虚无(INVS)【Invisible】 Type:115
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 88.
1Beta版中移动到传感器一栏。当施加压力时隐形，使物质通过。在不施加压力时，光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)可以通过它并变成中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)，在4pressure左右时隐形。

**元素参数:** tmp值不为零时代表其压力阈值。隐形时tmp2=1，否则tmp2=0。

**导热率:**\ 164

**初始温度:**\ 22.00℃/295.15k

探测器(DTEC)【Detector】 Type:162
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 83.0版本后出现，和使用复制体(\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)的方法差不多，放置好探测器后，将需要探测的物质与之直接接触就能设置它的探测目标，之后每当有相同的物质与之接触时它都会产生一个电脉冲，可以由金属或导电体输出(导电墙不行)。是探测墙的缩小化替代品。

**元素参数:**\ Tmp2=侦测范围，最大25像素

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k(Ctype = SMKE)

温度传感器(TSNS)【Temperature Sensor】 Type:164
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不导热，可以用升温/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)来改变自身温度，当周围(2x2)有温度比它高的物质时，温度传感器会发出电脉冲给周围的导电体(水\ `*WATR* <#水(WATR)【Water】%20Type:002>`__\ 、盐水\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__\ 、热敏电阻\ `*NTCT* <#负温度系数热敏电阻(NTCT)【Negative%20Temperature%20Coefficient%20Thermistor】%20Type:043>`__\ &\ `*PTCT* <#正温度系数热敏电阻(PTCT)%20【Positive%20Temperature%20Coefficient%20Thermistor】%20Type:046>`__\ 、绝缘线\ `*INWR* <#绝缘线(INWR)【Insulated%20Wire】%20Type:062>`__)。

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k

压力传感器(PSNS)【Pressure Sensor】 Type:172
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不导热，可以用升温/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)来改变自身温度，当压力大于其温度值时，压力传感器会发出电脉冲给周围的导电体(水\ `*WATR* <#水(WATR)【Water】%20Type:002>`__\ 、盐水\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__\ 、热敏电阻\ `*NTCT* <#负温度系数热敏电阻(NTCT)【Negative%20Temperature%20Coefficient%20Thermistor】%20Type:043>`__\ &\ `*PTCT* <#正温度系数热敏电阻(PTCT)%20【Positive%20Temperature%20Coefficient%20Thermistor】%20Type:046>`__\ 、绝缘线\ `*INWR* <#绝缘线(INWR)【Insulated%20Wire】%20Type:062>`__)。

**导热率:**\ 0

**初始温度:**\ 4.00℃/277.15k

衰减传感器(LSNS)【Life Sensor】 Type:185
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不导热，可以用升温/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)来改变自身温度，当周围(2x2)有life值大于其温度值的粒子时，衰减传感器会发出电脉冲给周围的导电体(水\ `*WATR* <#水(WATR)【Water】%20Type:002>`__\ 、盐水\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__\ 、热敏电阻\ `*NTCT* <#负温度系数热敏电阻(NTCT)【Negative%20Temperature%20Coefficient%20Thermistor】%20Type:043>`__\ &\ `*PTCT* <#正温度系数热敏电阻(PTCT)%20【Positive%20Temperature%20Coefficient%20Thermistor】%20Type:046>`__\ 、绝缘线\ `*INWR* <#绝缘线(INWR)【Insulated%20Wire】%20Type:062>`__)。Snapshot75
之后加入。

**导热率:**\ 0

**初始温度:**\ 4.00℃/277.15k

Force动力材料(74.0版本后出现)
-----------------------------

动力管(PIPE)【Pipe】 Type:099
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以用于向一个方向运输物质，自带动力，放置完毕后会在周围自动出现一圈砖块(\ `*BRCK* <#砖块(BRCK)【Brick】%20Type:067>`__)。不过在其中的东西可能会改一下名字(如:Molten
`*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__\ 会变成岩浆\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__)。

**使用方法:**\ 放置好动力管之后，在确定为\ **出口**\ 的地方擦去一部分砖块(\ `*BRCK* <#砖块(BRCK)【Brick】%20Type:067>`__)，之后动力管会自动开始形成，等到完全形成之后将另一头的砖块(\ `*BRCK* <#砖块(BRCK)【Brick】%20Type:067>`__)擦去即可使用。可以用于运输或制造一个单向门。

**压力极限:**\ 10pressure，变为金属粉(\ `*BRMT* <#金属粉(BRMT)【Broken%20Metal】%20Type:030>`__)。

**导热率:**\ 0

**初始温度:**\ 0.00℃/273.15k(利用动力管制作的单向门)

加速器(ACEL)【Accelerator】 Type:137
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以加速物质(除了固体)，有效范围1个像素，默认状态下能加速粒子10%的速度，通过修改Life值可以改变加速程度。

**元素参数:**\ Life值非零时，加速程度从0.01%-10%范围内改变，负值时为减速，Life=0时默认加速10%

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

减速器(DCEL)【Decelerator】 Type:138
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 和加速器(\ `*ACEL* <#加速器(ACEL)【Accelerator】%20Type:137>`__)相反，但是只能减速能量粒子(光子\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__\ 、中子\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__\ 、电子\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__\ 等)

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

力射线发射器(FRAY)【Force Ray Emitter】 Type:159
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 又称F射线发射器。通电后，会沿着电流方向寻找物质并施加力(这与射线发射器\ `*ARAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__\ 的方向判定规则一样)，当物质温度大于动力射线发射器的温度时，物质将会被动力射线发射器给吸引，反之，则物质会被动力射线发射器推开。不导热，可以使用升温/降温笔(\ `*HEAT* <#升温笔(HEAT)【Heat】>`__/`*COOL* <#降温笔(COOL)【Cool】>`__)来改变自身温度。修改tmp值可以改变其作用范围，tmp值为零时作用范围为默认的10个像素。

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k

反射极(RPEL)【Repeller】 Type:160
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不需通电，和动力射线发射器(\ `*FRAY* <#力射线发射器(FRAY)【Force%20Ray%20Emitter】%20Type:159>`__)一样，根据温度来吸引或推开物质，有效范围为20像素。

**速度计算公式:**\ temp (℃)/10=vX=vY

**元素参数:**\ 从Snapshot54开始，Ctype值记录被反射的物质种类

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k

压力炸弹(DMG)【Damage】 Type:163
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 对碰到它的物质表面产生一个破坏性的压力(除了钻石\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)。

**导热率:**\ 29

**初始温度:**\ 22.00℃/295.15k

活塞(PSTN)【Piston】 Type:168
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 活塞，至少需要2像素才能起作用，当用P型硅(\ `*PSCN* <#P型硅(PSCN)【P-type%20Silicon】%20Type:035>`__)激活时，活塞会变长，碰到物质后它不会停止而是继续推动物质以上升，使用N型硅(\ `*NSCN* <#N型硅(NSCN)【N-type%20Silicon】%20Type:036>`__)激活可以使它缩短。通过使用支架(\ `*FRME* <#支架(FRME)【Frame】%20Type:169>`__)可以一次性推动更多物质。设置活塞的Tmp值可以改变活塞能推动的物质数量，Tmp2值可以设置活塞的最大长度。

91.0beta后，活塞的初始温度设为10.00°C/283.15k，其温度可以设定活塞每次伸长的长度，每10°C增加一格，例如设为300°C则每次激活都会伸长30格。

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k

支架(FRME)【Frame】 Type:169
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 用于增加活塞一次性推动物质的数量，至少需要1像素厚度，最多能向一个方向延长15像素，用活塞(\ `*PSTN* <#活塞(PSTN)【Piston】%20Type:168>`__)推动其中一个像素就可以推动和收回整个支架(以及支架上方的物质)。如果某一个像素的支架被挡住(比如墙)，那么整个支架都不会移动。

**注意事项:**\ 只有位于活塞上方第一层的支架能起作用，第二层之后的支架是不起支撑作用的(也就是说你不能建造一个树杈状的支架并整体移动它)。同时，如果你使用了两个以上的活塞来推动支架，那么在收回时它们会互相挡住。

**Tmp:**\ 令Tmp=1可以使支架变为“非粘性”，也就是说此时支架被推出后就不能被收回。

**导热率:**\ 0

**初始温度:**\ 22.00℃/295.15k

Explosives爆炸物
----------------

火焰(FIRE)【Fire】 Type:004
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 明火，用于点燃或加热，火焰本身温度升高至一定程度(2499.85℃/2773k左右)会变成等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)。当火焰温度低于351.85℃/625k时会产生烟(\ `*SMKE* <#烟(SMKE)【Smoke】%20Type:057>`__)。

**存在时间(life):**\ 100-200之间随机

**元素参数:**\ TMP=3时燃烧产生蒸馏水(\ `*DSTW* <#蒸馏水(DSTW)【Distilled%20Water】%20Type:025>`__)

**导热率:**\ 88

**初始温度:**\ 422.00℃/295.15k

黑火药(GUN)【Gunpowder】 Type:007
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**爆炸点:**\ 399.85℃/673k

**描述:**\ 以粉末形式爆炸，温度到达爆炸点时爆炸,也可以被明火或电脉冲引爆。

**导热率:**\ 97

**初始温度:**\ 22.00℃/295.15k

硝化甘油(NITR)【Nitroglycerin】 Type:008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**燃点:**\ 399.85℃/673k

**描述:**\ 炸药，压力下(3Pressure左右)、电脉冲、明火都可以引起爆炸。爆炸点与压力有关，压力越小爆炸点越低。暴露在中子下产生石油气(\ `*GAS* <#石油气(GAS)【Gas】%20Type:010>`__)和柴油(\ `*DESL* <#柴油(DESL)【Diesel】%20Type:058>`__)。可以与粘土砂(\ `*CLST* <#粘土砂(CLST)【Clay%20Dust】%20Type:155>`__)混合形成三硝基甲苯(\ `*TNT* <#三硝基甲苯(TNT)【Trinitrotoluene】%20Type:139>`__)。

**导热率:**\ 50

**初始温度:**\ 22.00℃/295.15k

C-4塑胶炸药(C-4)【C-4】 Type:011
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**爆炸点:**\ 399.85℃/673k

**描述:**\ 压力敏感型炸药，暴露在高压(3Pressure左右)下、电脉冲或者达到爆炸点都可以引发爆炸。暴露在中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)下会变成粘土(\ `*GOO* <#粘土(GOO)【Goo】%20Type:012>`__)。

**导热率:**\ 88

**初始温度:**\ 22.00℃/295.15k

固态铷(RBDM)【Rubidium】 Type:041
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**熔点:**\ 38.85℃/312k

**描述:**\ 低熔点，遇水爆炸，可与水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)、蒸馏水(\ `*DSTW* <#蒸馏水(DSTW)【Distilled%20Water】%20Type:025>`__)、盐水(\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__)、苏打水(\ `*BUBW* <#苏打水(BUBW)【Bubbled%20Water(Carbonated%20Water)】%20Type:082>`__)、酸(\ `*ACID* <#酸(ACID)【Acid】%20Type:021>`__)、火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)反应，可以导电而不爆炸。

**导热率:**\ 240

**初始温度:**\ 22.00℃/295.15k

液态铷(LRBD)【Liquid Rubidium】 Type:042
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**凝固点:**\ 37.85℃/311k

**描述:**\ 液态铷，压力越大，爆炸点越低，其他性质和固态铷一样

**爆炸点:**\ 0pressure时，687.85℃/961k

**导热率:**\ 170

**初始温度:**\ 67.00℃/340.15k

电光火球/球状闪电(THDR)【Thunder】 Type:048
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 很热的类液体物质，高温(9000.00℃)带电，与物质接触时产生巨大压力(256pressure)。球状闪电的运动不受压力影响。

**导热率:**\ 1

**初始温度:**\ 9000℃/9273.15k

铝热剂(THRM)【Thermite】 Type:065
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 只能与火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)、等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)、岩浆(\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__)、生命(\ `*LIFE* <#life生命游戏>`__)反应，产生巨大的热量(点燃时产生3000℃高温)。最后生成的Molten
Thermite冷却后产生脆金属(\ `*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)。

**制取方法:**\ 将金属粉(\ `*BRMT* <#金属粉(BRMT)【Broken%20Metal】%20Type:030>`__)与电渣(\ `*BREL* <#电渣(BREL)【Broken%20Electronics】%20Type:135>`__)共热至250℃/523.15k以上能制得铝热剂(THRM)。

**导热率:**\ 211

**初始温度:**\ 22.00℃/295.15k

冷焰(CFLM)【Sub-zero Flame】 Type:068
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 绝对零度(-273.15℃)的火焰，可以引爆C-5低温炸药(\ `*C-5* <#C-5低温炸药(C-5)【C-5】%20Type:130>`__)。

**导热率:**\ 88

**初始温度:**-273.15℃/0k

烟花(FIRW)【Fireworks】 Type:069
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 用明火点燃后，烟花会升高并爆炸，产生高温(6000℃-9000℃)。

**元素参数:**\ tmp=2时引爆

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

导火线(FUSE)【Fuse】 Type:070
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 高温下或通电能缓慢燃烧，燃烧温度4000-6000℃左右，在2.71pressure下碎裂成导火索粉尘(\ `*FSEP* <#导火线粉尘(FSEP)【Fuse%20powder】%20Type:071>`__)

**元素参数:**\ Tmp小于40时碎裂

**燃点:**\ 700℃/973.15k

**导热率:**\ 200

**初始温度:**\ 22.00℃/295.15k

导火线粉尘(FSEP)【Fuse powder】 Type:071
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 燃烧缓慢，需要较高温度才能点燃，比如使用等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)或者电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__)。燃烧时温度很高(3000+℃)，因此燃烧时火焰是等离子体。

**燃点:**\ 400℃/673.15k

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

闪电(LIGH)【Lightning】 Type:087
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 仿真的闪电，改变笔刷大小可以调整闪电大小和威力，可以穿过墙。物质射线发射器(\ `*CRAY* <#物质射线发射器(CRAY)【C-Ray%20Emitter(Particle%20Ray%20Emitter)】%20Type:167>`__)复制的闪电默认
Life 值为30。

参数设定:

**Tmp:**\ 闪电的角度(逆时针旋转，单位:度)

**Tmp2:**

-1:删除碰到的物质

0:变成极小的电火花(此时闪电只会局限于周围4x4的范围)

1:弯曲的闪电

2:产生大量分叉的闪电

3:传递电脉冲并造成破坏(此时闪电只会局限于周围4x4的范围)

4:初始模式

**导热率:**\ 0

**初始温度:**\ 与笔刷大小有关，最小时为-273.15℃/0k，最大为7976.85℃/8250k

高爆炸药(DEST)【Destructive Bomb】 Type:089
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 升级版炸药(\ `*BOMB* <#炸药(BOMB)【Bomb】%20Type:129%20火花(EMBR)【Ember】%20Type:147>`__)，只有钻石(\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)、复制体(\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)、可破坏复制体(\ `*BCLN* <#可破坏复制体(BCLN)【Breakable%20Clone】%20Type:093>`__)、可控复制体(\ `*PCLN* <#可控复制体(PCLN)【Powered%20Clone】%20Type:074>`__)、可控可破坏复制体(\ `*PBCN* <#可控可破坏复制体(PBCN)【Breakable%20Powered%20Clone】%20Type:153>`__)和墙(\ `*Wall* <#wall墙类>`__)等可以与其直接接触且不触发爆炸。产生高温高压，和重水(\ `*DEUT* <#重水(DEUT)【Deuterium%20Oxide】%20Type:095>`__)或钚(\ `*PLUT* <#钚(PLUT)【Plutonium】%20Type:019>`__)接触会触发其裂变反应。

**元素参数:**\ 当高爆炸药被触发后，life值会变为37并随帧数而减少，减至0是高爆炸药消失，通过修改其life值可以修改其爆炸的持续时间。

**导热率:**\ 150

**初始温度:**\ 22.00℃/295.15k

传统烟花(FWRK)【Original Fireworks】 Type:098
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**燃点:**\ 126.85℃/400k

**描述:**\ 由中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)或者达到燃点时激发，比烟花(\ `*FIRW* <#烟花(FIRW)【Fireworks】%20Type:069>`__)升的更高，但火焰苍白。

**制取方法:**\ 尘埃(\ `*DUST* <#尘埃(DUST)【Dust】%20Type:001>`__)在中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)轰击下可以转变为传统烟花(FWRK)。

**导热率:**\ 100

**初始温度:**\ 22.00℃/295.15k

炸药(BOMB)【Bomb】 Type:129 火花(EMBR)【Ember】 Type:147
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 和高爆炸药类似，但威力要小一点，不能摧毁钻石等物质。爆炸时在8个像素的范围内产生9725.85℃的高温，同时产生的火花(EMBR)。

**导热率:**\ 29/29

**初始温度:**\ 22.00℃/295.15k

C-5低温炸药(C-5)【C-5】 Type:130
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 在压力、冷焰(\ `*CLFM* <#冷焰(CFLM)【Sub-zero%20Flame】%20Type:068>`__)、液氧(\ `*LOXY* <#液氧(LOXY)【Liquid%20Oxygen】%20Type:060>`__)、液氮(\ `*LN2* <#液氮(LN2)【Liquid%20Nitrogen】%20Type:037>`__)、冷焰(\ `*CFLM* <#冷焰(CFLM)【Sub-zero%20Flame】%20Type:068>`__)、智能微粒(\ `*TRON* <#智能微粒(TRON)【Tron】%20Type:143>`__)，以及其他温度低于-174℃的液体接触时爆炸。对压力不敏感。在Snapshot72之后的版本中，通过C-5的光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)波长将会减半(频率加倍)。

**导热率:**\ 88

**初始温度:**\ 22.00℃/295.15k

三硝基甲苯(TNT)【Trinitrotoluene】 Type:139
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**爆炸点:**\ 399.85℃/673k

**描述:**\ 69.0beta版之后出现，和C-4塑胶炸药(\ `*C-4* <#C-4塑胶炸药(C-4)【C-4】%20Type:011>`__)相似，但产生的压力更高且火焰更少。爆炸时产生的高热(1000+℃)足以融化金属(\ `*METL* <#金属(METL)【Metal】%20Type:014>`__)。它只能用明火点燃。爆炸时会产生类似炸药(\ `*BOMB* <#炸药(BOMB)【Bomb】%20Type:129%20火花(EMBR)【Ember】%20Type:147>`__)爆炸时的火花(\ `*EMBR* <#炸药(BOMB)【Bomb】%20Type:129%20火花(EMBR)【Ember】%20Type:147>`__)
。

**导热率:**\ 88

**初始温度:**\ 22.00℃/295.15k

导火索(IGNC)【Ignition Cord】 Type:140
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**燃点:**\ 399.85℃/673k

**描述:**\ 70.0版本后加入，电脉冲或者明火或者达到燃烧点都能点燃它，能缓慢燃烧，在水中也可以燃烧。通过改变其Tmp值可以改变它的燃烧速度。Tmp值越高燃烧时间越长。中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)可以穿过导火索但会使导火索朝中子来源方向运动。

**导热率:**\ 88

**初始温度:**\ 22.00℃/295.15k

引力炸弹(GBMB)【Gravity Bomb】 Type:157
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 使用需要启用牛顿万有引力。碰到物质时会吸附在物质上并产生一个巨大的引力，随后再突然变为巨大的斥力从而破坏物质。

**爆炸过程:**\ 碰触物质后life值变为60，发光并附着在物质上，产生引力(20)，当life值降至20以下时，瞬间改变周围引力值为-80。

**导热率:**\ 29

**初始温度:**\ 22.00℃/295.15k

Gases气体
---------

石油气(GAS)【Gas】 Type:010
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 易燃气体

**燃点:**\ 299.85℃/573k

**液化压力:**\ 6pressure

**制取方法:**\ 中子轰击石油(\ `*OIL* <#石油(OIL)【Oil】%20Type:003>`__)或柴油(\ `*DESL* <#柴油(DESL)【Diesel】%20Type:058>`__)。在低压/加热下石油会变成石油气。

**导热率:**\ 42

**初始温度:**\ 24.00℃/297.15k

水蒸气(WTRV)【Water Vapor】 Type:023
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**描述:**\ 水蒸气，水加热到100℃以上或者盐水加热到109.85℃以上时产生。当水受强热时，水蒸气产生时会附带较大压力，水蒸气冷却后变成蒸馏水(\ `*DSTW* <#蒸馏水(DSTW)【Distilled%20Water】%20Type:025>`__)。水蒸气遇到酸(\ `*ACID* <#酸(ACID)【Acid】%20Type:021>`__)会变成酸气(\ `*CAUS* <#酸气(CAUS)【Caustic%20Gas】%20Type:086>`__)。

**液化点:**\ 371℃/97.85k

**导热率:**\ 48

**初始温度:**\ 122.00℃/295.15k

等离子体(PLSM)【Plasma】 Type:049
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 炽热的气体，9725.85℃，基本和火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)相同。

**存在时间(life)**:200以内随机

**导热率:**\ 5

**初始温度:**\ 9725.85℃/9999k

惰性气体(NBLE)【Noble Gas】 Type:052
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 通电后能电离成等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)，但只有1600℃左右，不断通电能增大其温度。冷却后等离子体将变回惰性气体。

**聚变:**\ 高温(大于5000℃)高压(100pressure)下，惰性气体将聚变产生等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)、一份中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)、一份光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)(红色)、一份二氧化碳(\ `*CO2* <#二氧化碳(CO2)【Carbon%20Dioxide】%20Type:080>`__)。同时聚变会产生50pressure的压力和9000℃的高温。

**导热率:**\ 106

**初始温度:**\ 24.00℃/297.15k

烟(SMKE)【Smoke】 Type:057
~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 火焰冷却到较低温度时会产生烟。可以燃烧。烟接触较热物质时会产生轻微压力。烟可以被植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)吸收产生氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)。

**燃点:**\ 351.85℃/625k

**导热率:**\ 88

**初始温度:**\ 342.00℃/615.15k

氧气(OXYG)【Oxygen】 Type:061
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 高度易燃的气体，可以被火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)点燃，在低温或高压(大于100Pressure)下会液化成液氧(\ `*LOXY* <#液氧(LOXY)【Liquid%20Oxygen】%20Type:060>`__)。烟(\ `*SMKE* <#烟(SMKE)【Smoke】%20Type:057>`__)或者二氧化碳(\ `*CO2* <#二氧化碳(CO2)【Carbon%20Dioxide】%20Type:080>`__)被植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)吸收后能产生氧气用来模拟光合作用。

**聚变:**\ 氧气暴露在高引力、高温度(9700℃/9973.15k以上)和压力(250pressure以上)下时会聚变成熔融态的脆金属(Molten
`*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)，同时产生光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)、等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)、引力子(\ `*GRVT* <#引力子(GRVT)(90.0beta版本后出现)【Graviton】%20Type:177>`__)。

**液化点**:-183.15℃/90k

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

二氧化碳(CO2)【Carbon Dioxide】 Type:080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 高密度气体。真空中会下沉。与水反应生成苏打水(\ `*BUBW* <#苏打水(BUBW)【Bubbled%20Water(Carbonated%20Water)】%20Type:082>`__)，低温下会变成干冰(\ `*DRIC* <#干冰(DRIC)【Dry%20Ice】%20Type:081>`__)。不支持燃烧，可用于灭火。被植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)吸收后形成氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)。

**聚变:**\ 二氧化碳在高温(9500℃以上)、高压(200Pressure以上)下会发生聚变，产生等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)、极度高温高压的冲击波、一份中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)、一份电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)和一份氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)。

**凝固点:**-78.5℃/194.65k

**导热率:**\ 88

**初始温度:**\ 22.00℃/295.15k

酸气(CAUS)【Caustic Gas】 Type:086
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 酸性气体，性质和酸(\ *ACID*)相似，能腐蚀几乎所有物质并产生热量。本身不能引爆炸药，但通过腐蚀物质积累足够多的热量后可能引爆某些爆炸物。

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

雾(FOG)【Fog】 Type:092
~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 雾，原为隐藏元素，88.1版本后可以直接制造，升温时(到达100℃/373.15k)会变成水蒸气(\ `*WTRV* <#水蒸气(WTRV)【Water%20Vapor】%20Type:023>`__)。

**制取方法:**\ 波义尔气(\ `*BOYL* <#波义耳气(BOYL)【Boyle】%20Type:141>`__)和水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)或者氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)混合时能产生雾(FOG)。霜(\ `*RIME* <#霜(RIME)【Rime】%20Type:091>`__)受到电脉冲刺激会形成雾(FOG)。

**导热率:**\ 100

**初始温度:**-30℃/243.15k

波义耳气(BOYL)【Boyle】 Type:141
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不可燃气体，热胀冷缩。也可用于核反应堆，在容器内放入铀(\ `*URAN* <#铀(URAN)【Uranium】%20Type:032>`__)和波义尔气，铀会在压力下产生大量热，而热量又使波义尔气膨胀产生更高压力，因此这个反应就能一直进行下去。波义耳气和氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)反应能生成水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)，和水反应能生成雾(\ `*FOG* <#雾(FOG)【Fog】%20Type:092>`__)。

**导热率:**\ 42

**初始温度:**\ 24.00℃/297.15k

氢气(HYGN)【Hydrogen】 Type:148
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以用火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)点燃，能与氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)燃烧形成水蒸气(\ `*WTRV* <#水蒸气(WTRV)【Water%20Vapor】%20Type:023>`__)。氢气没有气压，因此在温度小于零时能触碰石英(\ `*QRTZ* <#石英(QRTZ)【Quartz】%20Type:132>`__)而不使其破碎。

**聚变:**\ 高温(2000℃)高压(50pressure)下，产生等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)并释放一份中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)，一份光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)(黄色)和1(或2)份惰性气体(\ `*NBLE* <#惰性气体(NBLE)【Noble%20Gas】%20Type:052>`__)。同时产生50pressure的压力和4000℃的高温。

**制取方法:**\ 中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)+电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)=氢气(HYGN)

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

制冷气(RFRG)【Refrigerant Gas】 Type:183 制冷液(RFRL) Type:184
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 制冷气，当周围环境压力变大时(>2pressure)会液化成制冷液(RFRL)并把热量传导给别的物质。遇到中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)会释放出石油气(\ `*GAS* <#石油气(GAS)【Gas】%20Type:010>`__)和酸气(\ `*CAUS* <#酸气(CAUS)【Caustic%20Gas】%20Type:086>`__)。(产生两种气体的可能性分别为一半一半)

**制取方法:**\ 石油气(\ `*GAS* <#石油气(GAS)【Gas】%20Type:010>`__)+酸气(\ `*CAUS* <#酸气(CAUS)【Caustic%20Gas】%20Type:086>`__)+压力(>3pressure)=制冷气(RFRG)

**导热率:**\ 3

**初始温度:**\ 22.00℃/295.15k

Liquids液体
-----------

水(WATR)【Water】 Type:002
~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 能导电的水，蒸馏水(\ `*DSTW* <#蒸馏水(DSTW)【Distilled%20Water】%20Type:025>`__)与大多数物质接触后都会变成这种水，植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)可以吸收这种水生长。

**沸点:**\ 99.85℃/373.0k

**凝固点:**\ 0℃/273.15k

**导热率:**\ 29

**初始温度:**\ 22.00℃/295.15k

石油(OIL)【Oil】 Type:003
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 液体，易燃，较低压力/加热下会变成石油气(\ `*GAS* <#石油气(GAS)【Gas】%20Type:010>`__)。

**沸点:**\ 59.85℃/333k

**导热率:**\ 42

**初始温度:**\ 22.00℃/295.15k

岩浆(LAVA)【Lava】 Type:006
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 冷却后变成固体，所有熔融物都是一个样子，区别在于其Ctype，熔融物也是核反应的副产物之一。

**导热率:**\ 60

**初始温度:**\ 1522.00℃/1795.15k

酸(ACID)【Acid】 Type:021
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以腐蚀几乎所有物质，除了:岩浆(\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__)、液氮(\ `*LN2* <#液氮(LN2)【Liquid%20Nitrogen】%20Type:037>`__)、放射性元素、特殊元素、爆炸物、玻璃(\ `*GLAS* <#玻璃(GLAS)【Glass】%20Type:045>`__)、石英(\ `*QRTZ* <#石英(QRTZ)【Quartz】%20Type:132>`__)、石英砂(\ `*PQRT* <#石英砂(PQRT)【Broken%20Quartz】%20Type:133>`__)、钻石(\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)、金(\ `*GOLD* <#金(GOLD)【Gold】%20Type:170>`__)等。可燃，可以由明火、电脉冲、岩浆点燃，生成酸气(\ `*CAUS* <#酸气(CAUS)【Caustic%20Gas】%20Type:086>`__)。

**导热率:**\ 34

**初始温度:**\ 22.00℃/295.15k

蒸馏水(DSTW)【Distilled Water】 Type:025
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不导电的理论纯水，由水蒸气冷凝或中子轰击水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)获得。植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)不能吸收这种水。

**沸点:**\ 99.85℃/373.0k

**凝固点:**\ 0℃/273.15k

**导热率:**\ 23

**初始温度:**\ 22.00℃/295.15k

盐水(SLTW)【Salt Water】 Type:027
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**描述:**\ 盐(\ `*SALT* <#盐(SALT)【Salt】%20Type:026>`__)+水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)的产物，能更快的导电(比\ `*WATR* <#水(WATR)【Water】%20Type:002>`__\ 快)，具有更高沸点和更低的凝固点，沸腾后产生水蒸气(\ `*WTRV* <#水蒸气(WTRV)【Water%20Vapor】%20Type:023>`__)+盐(\ `*SALT* <#盐(SALT)【Salt】%20Type:026>`__)。同时它还会使植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)死亡和使石英(\ `*QRTZ* <#石英(QRTZ)【Quartz】%20Type:132>`__)缓慢生长.

**沸点:**\ 109.85℃/383k

**凝固点:**-21.1℃/252.05k

**导热率:**\ 75

**初始温度:**\ 22.00℃/295.15k

蜡油(MWAX)【Molten Wax】 Type:034
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 融化的蜡(\ `*WAX* <#蜡(WAX)【Wax】%20Type:033>`__)，可以燃烧，45℃时凝固成蜡(\ `*WAX* <#蜡(WAX)【Wax】%20Type:033>`__)。

**燃点:**\ 399.85℃/673k

**凝固点:**\ 44.85℃/318k

**导热率:**\ 44

**初始温度:**\ 50.00℃/323.15k

液氮(LN2)【Liquid Nitrogen】 Type:037
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 液氮，遇到比它热的物质后会消失并产生压力。

**沸点:**-196.15℃/77.0k(消失)

**凝固点**:-210.15℃/63k

**导热率:**\ 70

**初始温度:**-205.00℃/68.15k

柴油(DESL)【Diesel】 Type:058
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可燃液体，密度比水小，具有和硝化甘油一样的性质，但可以稳定燃烧而不爆炸。温度达到燃点或压力超过极限时自发燃烧。

**燃点:**\ 61.85℃/335k

**压力极限:**\ 5pressure

**导热率:**\ 42

**初始温度:**\ 22.00℃/295.15k

液氧(LOXY)【Liquid Oxygen】 Type:060
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 点燃时产生2000℃/1726.85k的等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)，升温时转变成氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)。

**沸点:**-183.05℃/90.1k

**导热率:**\ 70

**初始温度:**-193.15[℃/80k

荧光液(GLOW)【Glow】 Type:066
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 荧光液，状态、压力或温度变化时改变颜色，与水混合产生重水(\ `*DEUT* <#重水(DEUT)【Deuterium%20Oxide】%20Type:095>`__)。光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)接触到它会增殖。

颜色表:

+----------------+------------+
| 颜色           | 状态       |
+================+============+
| 灰色           | 正常       |
+----------------+------------+
| 蓝色           | 移动中     |
+----------------+------------+
| 亮红色         | 高温       |
+----------------+------------+
| 深绿/深蓝      | 低温       |
+----------------+------------+
| 翠绿           | 低压       |
+----------------+------------+
| 黄色           | 高温高压   |
+----------------+------------+
| 亮粉           | 高温低压   |
+----------------+------------+
| 暗一些的翠绿   | 低温高压   |
+----------------+------------+
| 深蓝           | 低温低压   |
+----------------+------------+

**导热率:**\ 44

**初始温度:**\ 42.00℃/315.15k

苏打水(BUBW)【Bubbled Water(Carbonated Water)】 Type:082
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 和其他物质接触时会释放出二氧化碳(\ `*CO2* <#二氧化碳(CO2)【Carbon%20Dioxide】%20Type:080>`__)并产生压力。

**沸点:**\ 99.85℃/373.0k

**凝固点:**\ 0℃/273.15k

**导热率:**\ 29

**初始温度:**\ 20.00℃/293.15k

奇特液体(BIZR)Type:103奇特气体(BIZG)Type:104奇特固体(BIZS)【Bizarre】Type:105
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 与一般物理规律相反的液体，高温时凝固，低温时汽化，用颜色工具改变它的颜色后，它将把其他与之相遇的物质染成它的颜色。同时，它还能将光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)转换成电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)。

**沸点:**-173.15℃/100k

**凝固点:**\ 126.85℃/400k

**导热率:**\ 29/42/251

**初始温度:**\ 22.00℃/295.15k

浆糊(PSTE)【Paste】 Type:111 固体浆糊(PSTS) Type:112
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 胶体，在压力下变硬。高温下变成砖块(\ `*BRCK* <#砖块(BRCK)【Brick】%20Type:067>`__)。

**烧制温度:**\ 473.85℃/747k

**压力极限:**\ 0.5pressure，变为固体浆糊(PSTS)。

**导热率:**\ 29/29

**初始温度:**\ 20.00℃/293.15k

胶体(GEL)【Gel】 Type:142
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 75.0版本后加入，能够吸收水分，之后颜色会变深、变得不那么粘稠而且导热系数会增加。当碰到海绵(\ `*SPNG* <#海绵(SPNG)【Sponge】%20Type:090>`__)时，水会从胶体中移动到海绵里。碰到浆糊(\ `*PSTE* <#浆糊(PSTE)【Paste】%20Type:111%20固体浆糊(PSTS)%20Type:112>`__)时，水会从浆糊中转移到胶体中，浆糊会变成粘土砂(\ `*CLST* <#粘土砂(CLST)【Clay%20Dust】%20Type:155>`__)。有气体接触胶体表面时，胶体会无序的扩散到气体中，可用于气体的干燥。

**导热率:**\ 29

**初始温度:**\ 22.00℃/295.15k

肥皂(SOAP)【Soap】 Type:149
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 0.5pressure时产生肥皂泡，可以洗去染色。肥皂泡在-25℃/248.15k时会凝固。89.0版本之后可用于治愈病毒(\ `*VIRS* <#病毒(VIRS)【Virus】Type:174%20病毒块(VRSS)Type:175%20病毒气(VRSG)Type:176>`__)的感染，使其变为原来的物质或直接消失。

**导热率:**\ 29

**初始温度:**\ 20.00℃/293.15k

水银(MERC)【Mercury】 Type:152
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 液体，体积随温度变化，可以导电。水银是TPT里最重的液体，甚至可以让尘埃(\ `*DUST* <#尘埃(DUST)【Dust】%20Type:001>`__)浮起来。不可摧毁，不能燃烧，不会蒸发。它对火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__)没有毒性。

**元素参数:**\ Tmp值过高时会增大自身体积。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

病毒(VIRS)【Virus】Type:174 病毒块(VRSS)Type:175 病毒气(VRSG)Type:176
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 89.0版本后加入，会将其碰触到的所有物质变成病毒(VIRS)，同样不会感染钻石(\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)，一段时间后会自己死亡。肥皂(\ `*SOAP* <#肥皂(SOAP)【Soap】%20Type:149>`__)可以治愈病毒(VIRS)并使物质恢复。质子(\ `*PROT* <#质子(PROT)【Protons】%20Type:173>`__)可以使病毒(VIRS)不会自动死亡。只能被等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)点燃。

**沸点:**\ 399.85℃/673k变成病毒气(VRSG)

**凝固点:**\ 31.85℃/305k变成病毒块(VRSS)

**元素参数:**\ Tmp2=感染物质的Type值

**导热率:**\ 251/251/251

**初始温度:**\ 72.00℃/345.15k

Powders粉末
-----------

尘埃(DUST)【Dust】 Type:001
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 轻粉末，难燃烧且火焰微弱。火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__)一开始就能产生尘埃。

**元素参数:**\ 点燃后默认燃烧10帧，修改life值可以改变其燃烧时间

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

石粉(STNE)【Stone】 Type:005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 重粉末，能熔化成为岩浆(\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__)。

**熔点:**\ 709.85℃/983k

**导热率:**\ 150

**初始温度:**\ 22.00℃/295.15k

雪(SNOW)【Snow】 Type:016
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 轻粉末，冰(\ `*ICE* <#冰(ICE)【Ice】%20Type:013>`__)在压力下破坏形成雪，加热后变成水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)。可以使中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)减速。

**熔点:**-0.15℃/273k

**导热率:**\ 46

**初始温度:**-8.00℃/265.15k

混凝土(CNCT)【Concrete】 Type:024
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 重粉末，比石粉坚固且更难熔化。和其他粉末不同，它是刚性的，可以竖直堆积而不会倒下。

**熔点:**\ 849.85℃/1123k

**导热率:**\ 100

**初始温度:**\ 22.00℃/295.15k

盐(SALT)【Salt】 Type:026
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 能溶于水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)形成盐水(\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__)，较高温度下能熔化，能腐蚀铁(\ `*IRON* <#铁(IRON)【Iron】%20Type:076>`__)变成脆金属(\ `*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)和金属粉(\ `*BRMT* <#金属粉(BRMT)【Broken%20Metal】%20Type:030>`__)。

**熔点:**\ 899.85℃/1173k

**导热率:**\ 110

**初始温度:**\ 22.00℃/295.15k

金属粉(BRMT)【Broken Metal】 Type:030
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 重粉末，能导电。如果脆金属(\ `*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)熔化后缓慢冷却就会形成金属粉。在电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__)通过时会升温。被腐蚀的铁(\ `*IRON* <#铁(IRON)【Iron】%20Type:076>`__)或者脆金属也能形成金属粉。另一种方式是将脆金属暴露在高压下使之碎裂。燃烧铝热剂能形成熔融态的脆金属(Molten
`*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)。

**导热率:**\ 211

**初始温度:**\ 22.00℃/295.15k

沙子(SAND)【Sand】 Type:044
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 重粉末，熔化后冷却能形成玻璃(\ `*GLAS* <#玻璃(GLAS)【Glass】%20Type:045>`__)。

**熔点:**\ 1699.85℃/1973k

**导热率:**\ 150

**初始温度:**\ 22.00℃/295.15k

碎玻璃(BGLA)【Broken Glass】 Type:047
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 碎玻璃，熔化后能重新变回玻璃(\ `*GLAS* <#玻璃(GLAS)【Glass】%20Type:045>`__)。光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)不能通过碎玻璃并且会被散射。

**熔点:**\ 1699.85℃/1973k

**制取方法:**\ 给玻璃(\ `*GLAS* <#玻璃(GLAS)【Glass】%20Type:045>`__)加压或者加热液晶(\ `*LCRY* <#液晶(LCRY)【Liquid%20Crystal】%20Type:054>`__)可以得到碎玻璃。

**导热率:**\ 150

**初始温度:**\ 22.00℃/295.15k

酵母(YEST)【Yeast】 Type:063 菌尸(DYST)【Dead Yeast】 Type:064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 酵母，在特定温度范围(29.85℃/303k~43.85℃/317k,不包括边界值)会繁殖。被中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)轰击或者温度太高(99.85℃/373k以上)会死掉变成菌尸(DYST)。菌尸在更高温度(199.85℃/473k以上)下会变成尘埃(\ `*DUST* <#尘埃(DUST)【Dust】%20Type:001>`__)。在任何温度下，酵母(YEST)触碰到菌尸(DYST)都会死亡。

**元素参数:**\ 菌尸(DYST)可以燃烧20帧(暂停时修改火焰温度即可点燃)

**导热率:**\ 70/70

**初始温度:**\ 22.00℃/295.15k

煤粉(BCOL)【Broken Coal】 Type:073
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 重粉末，只能用明火点燃，缓慢燃烧。

**导热率:**\ 150

**初始温度:**\ 22.00℃/295.15k

寒尘(FRZZ)【Freeze】 Type:100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 轻粉末，很冷，能立即冻住水。能将水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)转变成寒水(\ `*FRZW* <#寒水(FRZW)【Frozen%20Water】%20Type:101>`__)，温度低于-223.15℃/50k时变为可以自动降温的冰(\ `*ICE* <#冰(ICE)【Ice】%20Type:013>`__)，当温度高于零度时变成寒水。寒水能将其他水变成寒水。

**熔点:**\ 0℃/273.15k

**转变温度:**-223.15℃/50k

**压力极限:**\ 1.8pressure，变为雪(\ `*SNOW* <#雪(SNOW)【Snow】%20Type:016>`__)

**导热率:**\ 46

**初始温度:**-20℃/253.15k

引力尘(GRAV)【Gravity】 Type:102
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 十分轻的粉末，随着速度改变颜色。接触火焰(\ `*FIRE* <#火焰(FIRE)【Fire】%20Type:004>`__)时燃烧。

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

反引力尘(ANAR)【Anti-Air Particle】 Type:113
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 十分轻的粉尘，它遵循相反的引力/压力/速度定律，遇到冷焰(\ `*CFLM* <#冷焰(CFLM)【Sub-zero%20Flame】%20Type:068>`__)时燃烧。

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

石英砂(PQRT)【Broken Quartz】 Type:133
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 石英砂，可以熔化。能够像石英(\ `*QRTZ* <#石英(QRTZ)【Quartz】%20Type:132>`__)一样散射光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)。

**熔点:**\ 2300℃/2573.15k

**导热率:**\ 3

**初始温度:**\ 22.00℃/295.15k

电渣(BREL)【Broken Electronics】 Type:135
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 使用电磁脉冲武器(\ `*EMP* <#电磁脉冲武器(EMP)【Electromagnetic%20Pulse】%20Type:134>`__)摧毁电子设备留下的物质，不能重铸。能导电。在10pressure以上压力下通电会不断升温，在30pressure以上压力下通电会形成奇异物质(\ `*EXOT* <#奇异物质(EXOT)【Exotic%20Matter】%20Type:145>`__)。

**导热率:**\ 211

**初始温度:**\ 22.00℃/295.15k

粘土砂(CLST)【Clay Dust】 Type:155
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 和水结合时产生浆糊(\ `*PSTE* <#浆糊(PSTE)【Paste】%20Type:111%20固体浆糊(PSTS)%20Type:112>`__)。它能自然的结合在一起，温度越低越牢固，在大约-70℃时冻结，顶部就像混凝土一样牢固。

**熔点:**\ 982.85℃/1256k

**导热率:**\ 70

**初始温度:**\ 22℃/295.15k

木屑(SAWD)【Sawdust】 Type:181
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 很轻的粉末，能够浮在水上。可以通过中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)撞击煤粉(\ `*BCOL* <#煤粉(BCOL)【Broken%20Coal】%20Type:073>`__)或用高速(\ :math:`v_{x}^{2} + v_{y}^{2} > 5`)粒子撞击木头(\ `*WOOD* <#木材(WOOD)【Wood】%20Type:017>`__)得到。中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)可以穿过这种元素。同时其他粉末元素不能穿过它，例如你可以在一堆木屑中间放置其他粉末而不用担心它们会掉下来。

**导热率:**\ 70

**初始温度:**\ 22℃/295.15k

Solids固体
----------

粘土(GOO)【Goo】 Type:012
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，在压力下会变形消失。中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)同样可以使粘土轻微变形。

**压力极限:**\ 1pressure

**导热率:**\ 75

**初始温度:**\ 22.00℃/295.15k

冰(ICE)【Ice】 Type:013
~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，冷冻的水，在压力下会破碎变成雪(\ `*SNOW* <#雪(SNOW)【Snow】%20Type:016>`__)。可以熔化。可以使中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)减速。

**熔点:**\ 0℃/273.15k

**压力极限:**\ 0.8pressure

**导热率:**\ 46

**初始温度:**-28.00℃/245.15k

木材(WOOD)【Wood】 Type:017
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，可燃物，允许中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)通过。以一般速度燃烧。

**燃点:**\ 599.85℃/873k

**导热率:**\ 164

**初始温度:**\ 22.00℃/295.15k

植物(PLNT)【Plant】 Type:020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 植物，吸收水分生长。可燃物。在中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)轰击下变成木材(\ `*WOOD* <#木材(WOOD)【Wood】%20Type:017>`__)。盐水(\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__)会破坏植物。可以吸收二氧化碳(\ `*CO2* <#二氧化碳(CO2)【Carbon%20Dioxide】%20Type:080>`__)或者烟(\ `*SMKE* <#烟(SMKE)【Smoke】%20Type:057>`__)并产生氧气，以模拟光合作用。火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__/`*STK2* <#火柴人二号(STK2)【Second%20Stickman】Type:128火柴人二号出生点(SPWN2)%20Type:117>`__)可以吃(走近)植物来增加生命值。

**燃点:**\ 299.85℃/573k

**导热率:**\ 65

**初始温度:**\ 22.00℃/295.15k

脆金属(BMTL)【Breakable Metal】 Type:029
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以破坏的金属。在一定压力下破坏，高温下熔化。在电脉冲通过时会升温。经常用作可破坏建筑的建筑材料。仅能允许一半的光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)通过。

**熔点:**\ 999.85℃/1273k

**压力极限:**\ 1pressure

**制取方法:**\ 氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)+最高的温度、压力+引力。

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

蜡(WAX)【Wax】 Type:033
~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 蜡，加热会融化。反射中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)，在光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)作用下会融化。可燃。

**熔点:**\ 45.85℃/319k

**导热率:**\ 44

**初始温度:**\ 22.00℃/295.15k

玻璃(GLAS)【Glass】 Type:045
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，当压力变化>0.25pressure时会破碎，可以熔化。光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)可以通过玻璃并分散成不同波长的光。玻璃不能被酸(\ `*ACID* <#酸(ACID)【Acid】%20Type:021>`__/`*CAUS* <#酸气(CAUS)【Caustic%20Gas】%20Type:086>`__)腐蚀。中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)通过玻璃时会产生单色光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)。电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)与玻璃接触时会生成无害的火花(\ `*EMBR* <#炸药(BOMB)【Bomb】%20Type:129%20火花(EMBR)【Ember】%20Type:147>`__)。

**熔点:**\ 1699.85℃/1973k

**导热率:**\ 150

**初始温度:**\ 22.00℃/295.15k

氮冰(NICE)【Nitrogen Ice】 Type:051
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固态氮，很冷。

**熔点:**-210.05℃/63.1k

**导热率:**\ 46

**初始温度:**-238.15℃/35k

煤(COAL)【Coal】 Type:059
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 煤，只能用明火点燃，可以缓慢燃烧。加热时会慢慢白热化，停止加热后会自身冷却变为浅灰色。这个性质在煤粉(\ `*BCOL* <#煤粉(BCOL)【Broken%20Coal】%20Type:073>`__)中也同样存在。被中子轰击时会变成木材(\ `*WOOD* <#木材(WOOD)【Wood】%20Type:017>`__)，会吸收光子。在4.31pressure以上压力下会碎裂变成煤粉(\ `*BCOL* <#煤粉(BCOL)【Broken%20Coal】%20Type:073>`__)。

**元素参数:**\ life小于100时燃烧，Tmp小于40时碎裂

**压力极限:**\ 4.31pressure

**导热率:**\ 200

**初始温度:**\ 22.00℃/295.15k

砖块(BRCK)【Brick】 Type:067
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可破坏的建筑材料。是石粉的固体形式，不能导电，可以熔化。在一定压力下会碎裂成石粉(\ `*STNE* <#石粉(STNE)【Stone】%20Type:005>`__)。

**元素参数:**\ 修改其Tmp值为1可以制得像可控动力管(\ `*PPIP* <#可控动力管(PPIP)【Powered%20Pipe】%20Type:161>`__)那样的蓝光砖块。

**制取方法:**\ 浆糊(\ `*PSTE* <#浆糊(PSTE)【Paste】%20Type:111%20固体浆糊(PSTS)%20Type:112>`__)加热至480℃/753.15k可以转化成砖块。

**压力极限:**\ 8.8pressure

**熔点:**\ 949.85℃/1223k

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

铁(IRON)【Iron】 Type:076
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 会被以下物质腐蚀:盐(\ `*SALT* <#盐(SALT)【Salt】%20Type:026>`__)、盐水(\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__)、氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)、水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)、液氧(\ `*LOXY* <#液氧(LOXY)【Liquid%20Oxygen】%20Type:060>`__)，腐蚀后变成脆金属(\ `*BMTL* <#脆金属(BMTL)【Breakable%20Metal】%20Type:029>`__)。可用于电解水。

**熔点:**\ 1413.85℃/1687k

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

干冰(DRIC)【Dry Ice】 Type:081
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 干冰，当二氧化碳(\ `*CO2* <#二氧化碳(CO2)【Carbon%20Dioxide】%20Type:080>`__)温度为-78.5℃以下时形成。

**升华点:**-77.5℃/195.65k

**导热率:**\ 2

**初始温度:**-100.50℃/172.65k

海绵(SPNG)【Sponge】 Type:090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以从多种元素中(水\ `*WATR* <#水(WATR)【Water】%20Type:002>`__\ 、盐水\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__\ 、蒸馏水\ `*DSTW* <#蒸馏水(DSTW)【Distilled%20Water】%20Type:025>`__\ 、寒水\ `*FRZW* <#寒水(FRZW)【Frozen%20Water】%20Type:101>`__\ 、苏打水\ `*BUBW* <#苏打水(BUBW)【Bubbled%20Water(Carbonated%20Water)】%20Type:082>`__\ 、胶体\ `*PSTE* <#浆糊(PSTE)【Paste】%20Type:111%20固体浆糊(PSTS)%20Type:112>`__)吸水，吸水之后颜色变暗。暴露在明火下或温度达到燃点时燃烧。高压下或灼烧时会释放出吸收的水。

**燃点:**\ 2456.85℃/2730k

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

霜(RIME)【Rime】 Type:091
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 霜，原为隐藏元素，可以通电升华成雾(\ `*FOG* <#雾(FOG)【Fog】%20Type:092>`__)。

**熔点:**\ 0℃/273.15k

**制取方法:**\ 如果水蒸气快速冷却凝华就有可能形成霜(RIME)。

**导热率:**\ 100

**初始温度:**-30℃/243.15k

藤蔓(VINE)【Vine】 Type:114
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 藤蔓，吸水生长，中心部分是植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)，暴露在中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)下会变成木材(\ `*WOOD* <#木材(WOOD)【Wood】%20Type:017>`__)并向中子方向生长。藤蔓以一种半随机方式生长，形状有点像草。

**燃点:**\ 299.85℃/573k

**导热率:**\ 65

**初始温度:**\ 22.00℃/295.15k

自修复膜(SHLD)【Shield】Type:119 修复膜2/3/4(SHD2/3/4)Type:120/121/122
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 通电时，会自动生长出保护膜，从内到外依次是SHD4、SHD3、SHD2、SHLD。分解压力分别为:40/25/15/7pressure。不导电，不导热。

**导热率:**\ 0/0/0/0

**初始温度:**\ 22.00℃/295.15k

滤镜(FILT)【Filter】 Type:125
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 颜色会随温度改变(由冷到热依次:深蓝、浅蓝、绿色、橙色、棕色、红色)，可以改变光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)的颜色。改变Tmp值可以改变作用模式，如下:

+-----------+------------------------------------+
| Tmp值     | 作用模式                           |
+===========+====================================+
| 0(缺省)   | 将进入的光子颜色变为自身颜色       |
+-----------+------------------------------------+
| 1         | 吸收与自身颜色不一样的光子         |
+-----------+------------------------------------+
| 2         | 将自身颜色添加到进入的光子光谱中   |
+-----------+------------------------------------+
| 3         | 将自身颜色从进入的光子光谱中删去   |
+-----------+------------------------------------+
| 4         | 红移                               |
+-----------+------------------------------------+
| 5         | 蓝移                               |
+-----------+------------------------------------+
| 6         | 不做任何改变                       |
+-----------+------------------------------------+
| 7         | 对光子的颜色进行异或运算           |
+-----------+------------------------------------+
| 8         | 反色，白色的光子会被直接吸收       |
+-----------+------------------------------------+
| 9         | 随机模式                           |
+-----------+------------------------------------+

当射线(\ `*BRAY* <#A射线发射器(ARAY)【A-type%20Ray%20Emitter】%20Type:126%20B射线(BRAY)%20Type:127>`__)经过时同样也会染上滤镜的颜色。

滤镜不会受到环境温度的影响(即不受热辐射的影响)。

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

石英(QRTZ)【Quartz】 Type:132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 接近绝对零度时会变得很脆并碎裂成石英砂(\ `*PQRT* <#石英砂(PQRT)【Broken%20Quartz】%20Type:133>`__)，允许一部分光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)通过并散射掉另一部分。高温时缓慢熔化。遇到盐水(\ `*SLTW* <#盐水(SLTW)【Salt%20Water】%20Type:027>`__)时会缓慢生长，修改Ctype值可以改变其生长速度。在压力下能够导电。

**熔点:**\ 2300℃/2573.15k

**元素参数:**\ 生长速度由Ctype值决定，Ctype值越高生长越快

**导热率:**\ 3

**初始温度:**\ 22.00℃/295.15k

钛(TTAN)【Titanium】 Type:144
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 金属固体，坚固的材料。熔点很高，能导电。通电时允许压力通过。中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)通过时会被吸收50%。未通电时不传导压力，不论任何厚度都可以阻隔压力。

**熔点:**\ 1667.85℃/1941k

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

金(GOLD)【Gold】 Type:170
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 金属，十分牢固，具有高熔点，抗腐蚀(但通电时会受到酸的腐蚀)，可以保护铁(\ `*IRON* <#铁(IRON)【Iron】%20Type:076>`__)免受腐蚀。和钛(\ `*TTAN* <#钛(TTAN)【Titanium】%20Type:144>`__)一样，当中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)通过时会损失一半。具有良好的导电性，比一般导体导电速度快50%(只有超导线\ `*INST* <#超导线(INST)【Instant%20Conductor%20(Instantly%20Conducts)】%20Type:106>`__\ 和电极\ `*ETRD* <#电极(ETRD)【Electrode】%20Type:050>`__\ 比它快)，可以允许电脉冲(\ `*SPRK* <#电脉冲(SPRK)【Spark】%20Type:015>`__)穿过3像素的空隙传导。

**熔点:**\ 1063.85℃/1337k

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

陶瓷(CRMC) 【Ceramic】 Type:179
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述：**\ 91.0beta后加入，固体，受压时熔点会增加。允许中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)、引力子(\ `*GRVT* <#引力子(GRVT)(90.0beta版本后出现)【Graviton】%20Type:177>`__)以及质子(\ `*PROT* <#质子(PROT)【Protons】%20Type:173>`__)通过，会轻微散射光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)。在一定的负压下(\ :math:`\leq`-30pressure)会转变成粘土砂(`*CLST* <#粘土砂(CLST)【Clay%20Dust】%20Type:155>`__)。

**制取方法:**\ 熔融的石英(\ `*QRTZ* <#石英(QRTZ)【Quartz】%20Type:132>`__)+熔融的粘土砂(\ `*CLST* <#粘土砂(CLST)【Clay%20Dust】%20Type:155>`__)。

**熔点：**\ 0 pressure，2614.00℃/2887.15k，压力每升高1熔点升高10°C。

**导热率:**\ 35

**初始温度：**\ 22.00℃/295.15k

导热体(HEAC) 【Rapid Heat Conductor】 Type:180
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述：**
Snapshot79之后加入，理想的导热体，拥有最高的导热值(251)。不能被酸腐蚀，也不可以用常规方法熔化。使用闪电(\ `*LIGH* <#闪电(LIGH)【Lightning】%20Type:087>`__)可以熔化导热体。

**熔点：**\ 1614.00℃/1887.15k

**导热率:**\ 251

**初始温度：**\ 22.00℃/295.15k

Radioactive放射性物质
---------------------

中子(NEUT)【Neutrons】 Type:018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不受重力影响的粒子，可以随意移动。可以由钚(\ `*PLUT* <#钚(PLUT)【Plutonium】%20Type:019>`__)或重水(\ `*DEUT* <#重水(DEUT)【Deuterium%20Oxide】%20Type:095>`__)裂变产生。中子受万有引力的作用。可以与某些物质作用，如:

使钚(\ `*PLUT* <#钚(PLUT)【Plutonium】%20Type:019>`__)裂变

使重水(\ `*DEUT* <#重水(DEUT)【Deuterium%20Oxide】%20Type:095>`__)裂变

使黑火药(\ `*GUN* <#黑火药(GUN)【Gunpowder】%20Type:007>`__)变成尘埃(\ `*DUST* <#尘埃(DUST)【Dust】%20Type:001>`__)

使植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)变成木材(\ `*WOOD* <#木材(WOOD)【Wood】%20Type:017>`__)

使尘埃(\ `*DUST* <#尘埃(DUST)【Dust】%20Type:001>`__)变成传统烟花(\ `*FWRK* <#传统烟花(FWRK)【Original%20Fireworks】%20Type:098>`__)

使硝化甘油(\ `*NITR* <#硝化甘油(NITR)【Nitroglycerin】%20Type:008>`__)变成石油气(\ `*GAS* <#石油气(GAS)【Gas】%20Type:010>`__)

使C-4塑胶炸药(\ `*C-4* <#C-4塑胶炸药(C-4)【C-4】%20Type:011>`__)变成粘土(\ `*GOO* <#粘土(GOO)【Goo】%20Type:012>`__)

使水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)变成蒸馏水(\ `*DSTW* <#蒸馏水(DSTW)【Distilled%20Water】%20Type:025>`__)

使酸(\ `*ACID* <#酸(ACID)【Acid】%20Type:021>`__)变成同位素-Z(\ `*ISOZ* <#同位素-Z(ISOZ)【Isotope-Z】%20Type:107>`__)

使柴油(\ `*DESL* <#柴油(DESL)【Diesel】%20Type:058>`__)变成石油气

使酵母(\ `*YEST* <#酵母(YEST)【Yeast】%20Type:063%20菌尸(DYST)【Dead%20Yeast】%20Type:064>`__)变成菌尸(\ `*DYST* <#酵母(YEST)【Yeast】%20Type:063%20菌尸(DYST)【Dead%20Yeast】%20Type:064>`__)

使煤(\ `*COAL* <#煤(COAL)【Coal】%20Type:059>`__)变成木材(\ `*WOOD* <#木材(WOOD)【Wood】%20Type:017>`__)

**存在时间(life):**\ 1000以内数值随机。

**导热率:**\ 60

**初始温度:**\ 22.00℃/295.15k

钚(PLUT)【Plutonium】 Type:019
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 裂变，在压力下、被闪电击中或大量的中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)轰击时更不稳定。反应产物是铀(\ `*URAN* <#铀(URAN)【Uranium】%20Type:032>`__)、中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)、熔融态的钚(Molten
PLUT)，并带来最高的温度和少量的火焰。冷却之后将会形成石粉(\ `*STNE* <#石粉(STNE)【Stone】%20Type:005>`__)。会杀死火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__)。

**导热率:**\ 251

**初始温度:**\ 26.00℃/299.15k

光子(PHOT)【Photons】 Type:031
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 沿直线传播，不受重力影响，受牛顿万有引力影响。可以被反射，或散射。用于点燃物质或传递热量。经过滤镜(\ `*FILT* <#滤镜(FILT)【Filter】%20Type:125>`__)时会改变颜色，经过棱镜时会色散。透过非隐形状态下的虚无(\ `*INVS* <#虚无(INVS)【Invisible】%20Type:115>`__)时会转变成中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)。透过奇特气体/液体/固体(\ `*BIZG/BIZR/BIZS* <#奇特液体(BIZR)Type:103奇特气体(BIZG)Type:104奇特固体(BIZS)【Bizarre】Type:105>`__)时会转换成电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)。

**相关反应:**\ 光子(PHOT)+氢气(\ `*HYGH* <#氢气(HYGN)【Hydrogen】%20Type:148>`__)=质子(\ `*PROT* <#质子(PROT)【Protons】%20Type:173>`__)+电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)

存在时间(life):680帧

**导热率:**\ 251

**初始温度:**\ 922.00℃/295.15k

铀(URAN)【Uranium】 Type:032
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 核反应的副产品，在压力下会快速上升温度(指数关系)，在低压或没有压力时会缓慢冷却。

**导热率:**\ 251

**初始温度:**\ 52.00℃/325.15k

反物质(AMTR)【Antimatter】 Type:072
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ Snapshot18后改为气体，可以破坏大多数物质并产生低压和光子，受到微弱的重力影响。

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

重水(DEUT)【Deuterium Oxide】 Type:095
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 热胀冷缩，受热时膨胀颜色变暗，受冷时收缩颜色变浅。只能通过中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)、闪电(\ `*LIGH* <#闪电(LIGH)【Lightning】%20Type:087>`__/`*THDR* <#电光火球/球状闪电(THDR)【Thunder】%20Type:048>`__)或高爆炸药(\ `*DEST* <#高爆炸药(DEST)【Destructive%20Bomb】%20Type:089>`__)激发，会产生大量的中子和高压。受热时最多可以膨胀6000倍，在负压下不能进行裂变反应。电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)能使重水降温直到绝对零度。也可以通过施加引力来压缩重水。

**制取:**\ 荧光液(\ `*GLOW* <#荧光液(GLOW)【Glow】%20Type:066>`__)+水(\ `*WATR* <#水(WATR)【Water】%20Type:002>`__)=重水(DEUT)

**元素参数:**\ life值代表压缩程度，数值越大，压缩程度越高

**导热率:**\ 251

**初始温度:**\ 22.00℃/295.15k

迁跃粉(WARP)【Warp】 Type:096
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不可见的气体，会随机将接触到的物质传送出去(除了钻石\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__\ 、火柴人\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__/`*STK2* <#火柴人二号(STK2)【Second%20Stickman】Type:128火柴人二号出生点(SPWN2)%20Type:117>`__\ 、复制体\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__/`*BCLN* <#可破坏复制体(BCLN)【Breakable%20Clone】%20Type:093>`__/`*PCLN* <#可控复制体(PCLN)【Powered%20Clone】%20Type:074>`__)，运动方式和中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)类似，存在时间很短，只有几秒钟。

**导热率:**\ 100

**初始温度:**\ 22.00℃/295.15k

同位素-Z(ISOZ)【Isotope-Z】 Type:107
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 放射性液体，可以被光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)或负压激发，会释放出更多的光子。

**凝固点:**-113.15℃/160k

**制取方法:**\ 酸(\ `*ACID* <#酸(ACID)【Acid】%20Type:021>`__)被中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)轰击后会形成同位素-Z

**导热率:**\ 29

**初始温度:**\ 22.00℃/295.15k

固态同位素-Z(ISZS)【Solid ISOZ】 Type:108
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 会随时间流逝慢慢衰减成光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)，负压会加快衰变速度，和钚(\ *PLUT*)的性质相反。可以熔化成液态，这通常会在衰变过程中发生。

**熔点:**\ 26.85℃/300k

**导热率:**\ 251

**初始温度:**-133.15℃/140k

奇点(SING)【Singularity】 Type:131
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 会产生超低压的粉末，可以破坏其它物质，本质上是粉末状的黑洞。吃下过多的物质之后，奇点会爆炸，产生中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)和电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)。使用控制台可以立即使奇点爆炸(set
life sing 0 :: set Tmp sing 255)。关闭空气压力会导致奇点直接消失。

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

电子(ELEC)【Electrons】 Type:136
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 一种能量粒子，有和中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)一样的运动方式，但是速度不会渐渐变慢。电子会给触碰到的导电物质一个电脉冲。和中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)接触会形成氢气。电子也可以用于电解水。在Snapshot中，电子接触荧光液(\ `*GLOW* <#荧光液(GLOW)【Glow】%20Type:066>`__)后会转变成光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)。

存活时间(Life):680帧

**导热率:**\ 251

**初始温度:**\ 222.00℃/295.15k

奇异物质(EXOT)【Exotic Matter】 Type:145
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**

**1. 制作方法**

将电渣(\ `*BREL* <#电渣(BREL)【Broken%20Electronics】%20Type:135>`__)持续通电并加压到最大压力，加热到9000℃以上即可得到奇异物质。

**2. 性质**

奇异物质具有岩浆(\ `*LAVA* <#岩浆(LAVA)【Lava】%20Type:006>`__)的密度和压力以及冰(\ `*ICE* <#冰(ICE)【Ice】%20Type:013>`__)的一些性质。冷却下来之后，奇异物质会以常温的一半速度闪烁，如果奇异物质没有被电子激发，且温度低于常温，那么它会产生负压；当温度高于常温时，它会逐渐递增的释放正压。奇异物质也能冷却(0℃)并变成固体，但受到大量电子冲击时依然会发生猛烈的爆炸。

**3. 与电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)的反应**

在电子的轰击下，它会发出彩虹色的光并产生压力，产生的压力取决于它受到电子轰击的数量，并按一定比率散发到环境当中去，同时，当环境压力等于奇异物质的压力时它会立即停止产生压力。当奇异物质受到电子轰击超过一定限度(Tmp2值+1000)时，它将转变成拥有极高压力和温度的迁跃粉(\ `*WARP* <#warp迁跃粉warpwarp-type096>`__)。

**4. 与中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)的反应**

当奇异物质被中子轰击时，它会很快失去颜色，但保留闪烁，如果中子太多，那么奇异物质就会变成与之直接相接触的物质(除了光子、中子、电子和墙)。

**5. 性质参数**

闪烁循环=Tmp值

最大辐射接受量=Tmp2值

**导热率:**\ 250

**初始温度:**\ 20.00℃/293.15k

振金(VIBR)【Vibranium】 Type:165
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**

源于漫威电影中用于制造美国队长盾牌的材料，也叫泛合金、奈布林等。

**1、反应形式**

能存储能量的物质，当超过限度之后就会以剧烈爆炸的形式释放出来，储存能量的变多会使它的颜色变亮，超过极限后会开始闪光，向所有与之直接相连的导体释放电脉冲，释放所有热量，750帧后爆炸。

**2、性质参数**

Tmp值-可吸收能量总数。

**3、能量换算**

3℃=1Tmp值 温度总保持在-2.5℃~2.5℃之间

正压时1pressure=7Tmp值 负压时1pressure=2Tmp值 压力总保持在0pressure左右

20个能量粒子=1Tmp值

**4、制作方法**

将奇异物质和熔融态的钛(Molten
`*TTAN* <#钛(TTAN)【Titanium】%20Type:144>`__)混合在一起，会形成熔融态的振金(Molten
VIBR)，之后删去剩余的奇异物质，冷却即可得到振金。

**5、其它性质**

和奇异物质接触会使振金变成奇异物质。

当接触到反引力尘(\ `*ANAR* <#反引力尘(ANAR)【Anti-Air%20Particle】%20Type:113>`__)时会变成振金粉(\ `*BVBR* <#振金粉(BVBR)【Broken%20Vibranium】%20Type:166>`__)同时形成负压驱散反引力尘。

振金到达极限时如果用冷焰(\ `*CFLM* <#冷焰(CFLM)【Sub-zero%20Flame】%20Type:068>`__)灼烧会变为蓝光，之后会恢复原状。

**导热率:**\ 251

**初始温度:**\ 0.00℃/273.15k

振金粉(BVBR)【Broken Vibranium】 Type:166
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 具有和振金相似的性质，只不过是粉末状的。

**导热率:**\ 164

**初始温度:**\ 22.00℃/295.15k

质子(PROT)【Protons】 Type:173
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 不能穿透绝缘体(\ `*INSL* <#绝缘体(INSL)【Insulator】%20Type:038>`__)、虚空(\ `*VOID* <#虚空(VOID)【Void】%20Type:022>`__/`*PVOD* <#pvod可控虚空pvodpowered-void-type084>`__)、钻石(\ `*DMND* <#钻石(DMND)【Diamond】%20Type:028>`__)、振金(\ `*VIBR* <#振金(VIBR)【Vibranium】%20Type:165>`__)以及墙，会清除碰到电脉冲。

**性质:**

1. 当质子的温度＞500℃时可以引爆爆炸物。

2. 防止不易导电的导体导电(比如奇异物质\ `*EXOT* <#奇异物质(EXOT)【Exotic%20Matter】%20Type:145>`__)。

3. 当自身温度大于不导热物质的温度时，会使不导热物质的温度变为自身温度(如\ `*CRAY* <#物质射线发射器(CRAY)【C-Ray%20Emitter(Particle%20Ray%20Emitter)】%20Type:167>`__\ 、\ `*PRTI* <#传送门入口(PRTI)【Portal%20IN】%20Type:109>`__\ 、\ `*PRTO* <#传送门出口(PRTO)【Portal%20OUT】%20Type:110>`__)，对\ `*WIFI* <#Wi-Fi(WIFI)【WiFi】%20Type:124>`__\ 的温度改变由质子自身的温度决定：如果质子温度超过200°C则将\ `*WIFI* <#Wi-Fi(WIFI)【WiFi】%20Type:124>`__\ 温度升高1000°C；若在100~200°C间则升高100°C；在-100~0°C间则降低100°C；在-200~-100°C间则降低1000°C。

4. 如果它不在某一物质内部的话，会缓慢消失(680帧)。

5. 当质子与其他质子对撞时会产生新物质，物质种类由两者的速度和(tmp值)决定：

+--------------------------------------------------+-------------------------------------------------------------------------+
| 平方和                                           | 产生物质                                                                |
+==================================================+=========================================================================+
| >500000                                          | 奇点(\ `*SING* <#奇点(SING)【Singularity】%20Type:131>`__)              |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >700                                             | 钚(\ `*PLUT* <#钚(PLUT)【Plutonium】%20Type:019>`__)                    |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >420                                             | 铀(\ `*URAN* <#铀(URAN)【Uranium】%20Type:032>`__)                      |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >310                                             | 钋(\ `*POLO* <#钋(POLO)【Polonium】%20Type:182>`__)                     |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >250                                             | 等离子体(\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)           |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >100                                             | 氧气(\ `*OXYG* <#氧气(OXYG)【Oxygen】%20Type:061>`__)                   |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >50                                              | 二氧化碳(\ `*CO2* <#二氧化碳(CO2)【Carbon%20Dioxide】%20Type:080>`__)   |
+--------------------------------------------------+-------------------------------------------------------------------------+
| >10                                              | 惰性气体(\ `*NBLE* <#惰性气体(NBLE)【Noble%20Gas】%20Type:052>`__)      |
+--------------------------------------------------+-------------------------------------------------------------------------+
| <10                                              | 不反应                                                                  |
+--------------------------------------------------+-------------------------------------------------------------------------+
| 只有两个质子速度方向几乎完全相反时才算作对撞。   |                                                                         |
+--------------------------------------------------+-------------------------------------------------------------------------+

**相关反应:**

质子+电子(\ `*ELEC* <#电子(ELEC)【Electrons】%20Type:136>`__)=氢气(\ `*HYGH* <#氢气(HYGN)【Hydrogen】%20Type:148>`__)；质子+虚无(\ `*INVS* <#虚无(INVS)【Invisible】%20Type:115>`__)=中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)；质子+液晶(\ `*LCRY* <#液晶(LCRY)【Liquid%20Crystal】%20Type:054>`__)=光子(\ `*PHOT* <#光子(PHOT)【Photons】%20Type:031>`__)

**其他:**\ 与重水(\ `*DEUT* <#重水(DEUT)【Deuterium%20Oxide】%20Type:095>`__)反应生成质子；碰到奇异物质(\ `*EXOT* <#奇异物质(EXOT)【Exotic%20Matter】%20Type:145>`__)会使其不断降温并最终生成冷焰(\ `*CFLM* <#冷焰(CFLM)【Sub-zero%20Flame】%20Type:068>`__)。

**导热率:**\ 61

**初始温度:**\ 22℃/295.15k

引力子(GRVT)(90.0beta版本后出现)【Graviton】 Type:177
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 玻色子之一，会在周围产生额外的引力场。

**计算公式:**\ 周围产生的引力场=0.2\*Tmp值，Tmp值初始为7。

**导热率:**\ 61

**初始温度:**\ 22℃/295.15k

钋(POLO)【Polonium】 Type:182
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 高放射性物质，自身会释放出中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)(最多
5 次)，吸收 10
个质子(\ `*PROT* <#质子(PROT)【Protons】%20Type:173>`__)之后变为钚(\ `*PLUT* <#钚(PLUT)【Plutonium】%20Type:019>`__)。自身温度低于115℃时会自动上升。

**参数:**\ Tmp2 > 10
后变为钚(\ `*PLUT* <#钚(PLUT)【Plutonium】%20Type:019>`__)。Tmp值大于等于5之后不再释放中子(\ `*NEUT* <#中子(NEUT)【Neutrons】%20Type:018>`__)。

**导热率:**\ 251

**熔点:**\ 253.8℃/526.95k

**初始温度:**\ 115℃/388.15k

Special特殊
-----------

复制体(CLNE)【Clone】 Type:009
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以复制它第一个触碰到的物质。它可以记住最后碰触到的物质并保存在Stamps/Saves中。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

虚空(VOID)【Void】 Type:022
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以吸收物质并产生少量压力。TPT的默认边界实际上就是这种物质。可以用复制体(\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)与虚空或黑洞(\ `*BHOL* <#黑洞(BHOL)【Black%20Hole】%20Type:150>`__)相结合来制作一个温度控制器。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

钻石(DMND)【Diamond】 Type:028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，不导电，不可摧毁。

**导热率:**\ 186

**初始温度:**\ 22℃/295.15k

吸气孔(VACU)【Vacuum】 Type:039
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 会产生负压，吸收物质之后会发热，在45.0版本之后，吸气孔不再可破坏。

**导热率:**\ 255

**初始温度:**\ 92℃/365.15k

排气孔(VENT)【Air Vent】 Type:040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，产生气压，在45.0版本之后，排气孔不再可破坏。

**导热率:**\ 255

**初始温度:**\ 6℃/279.15k

火柴人(STKM)【Stickman】 Type:055 火柴人出生点(SPWN) Type:118
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 受重力和压力影响，使用方向键来控制其运动，可以在水下呼吸，受到压力、高温、放射性物质等各种危险的东西会损失生命值，吃(走近)植物(\ `*PLNT* <#植物(PLNT)【Plant】%20Type:020>`__)可以恢复生命值，修改life值可以修改生命值上限，以下是火柴人的几项能力:

1. 复制

火柴人可以复制他的头碰到的物质，当碰到一个特定物质(或墙)时，他的头会改变颜色，此时按方向键↓，火柴人就会吐出该种物质。

1. 使用电子产品

当火柴人的头碰到金属时，按方向键↓可以给金属一个电脉冲，这样就可以使用电子产品了。

1. 火箭鞋(88.0beta加入)

当火柴人碰到重力墙时，会拥有火箭鞋(喷出高温的等离子体\ `*PLSM* <#等离子体(PLSM)【Plasma】%20Type:049>`__)，同样用方向键控制，碰到电锁体(\ `*E-Hole* <#电锁体【E-Hole】>`__)时会恢复原状。

**导热率:**\ 0/0

**燃点:**\ 346.85℃/620k

**初始温度:**\ 36.6℃/309.75k

转化器(CONV)【Converter】 Type:085
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 固体，可以转换它接触到的物质的Type值为它自身的Ctype值，使用方法类似复制体(\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)。

91.0beta后，可以通过tmp值设定待转化原料物质。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

可破坏复制体(BCLN)【Breakable Clone】 Type:093
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 在较大压力(不论是正压还是负压)下会消失的复制体(就像粘土\ `*GOO* <#粘土(GOO)【Goo】%20Type:012>`__\ 一样)。

**导热率:**\ 251

**初始温度:**\ 22℃/295.15k

传送门入口(PRTI)【Portal IN】 Type:109
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 可以传送物质和电脉冲，和Wi-Fi(\ `*WIFI* <#Wi-Fi(WIFI)【WiFi】%20Type:124>`__)相似，通过改变自身温度可以产生不同频道，产生一个负压，从这里进入的物质将被传送至传送门出口(\ `*PRTO* <#传送门出口(PRTO)【Portal%20OUT】%20Type:110>`__)，如果暂时没有传送门出口，它可以先储存一部分物质。其表面积越大，传送速度越快。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

传送门出口(PRTO)【Portal OUT】 Type:110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 和传送门入口(\ `*PRTI* <#传送门入口(PRTI)【Portal%20IN】%20Type:109>`__)配套，物质从这里出来，形成正压力。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

火柴人二号(STK2)【Second Stickman】Type:128火柴人二号出生点(SPWN2) Type:117
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 用WASD控制，其余和火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__)相同。

**导热率:**\ 0/0

**初始温度:**\ 36.6℃/309.75k

智能微粒(TRON)【Tron】 Type:143
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 绝对零度的粒子，会智能躲避障碍，随时间流逝尾巴会变长，可用于降温。

**元素参数:**\ 颜色由Tmp值决定

**导热率:**\ 40

**初始温度:**-273.15℃/0k

黑洞(BHOL)【Black Hole】 Type:150
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 使用需开启牛顿万有引力，产生引力吸入物质并升温。可以用控制台制造大量物质(>225)压缩在同一点上制得。

**元素参数:**\ 改变黑洞的tmp值可以改变其引力值，公式为引力=tmp\*0.001，引力值至少为0.1，最多为51.2。

**导热率:**\ 186

**初始温度:**\ 22℃/295.15k

白洞(WHOL)【White Hole】 Type:151
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 使用需开启牛顿万有引力，产生斥力排斥物质。

**元素参数:**\ 从Snapshot54开始，修改白洞的tmp值可以改变其斥力值，公式为斥力=tmp\*0.001，斥力值至少为0.1，最多为51.2。

**导热率:**\ 186

**初始温度:**\ 22℃/295.15k

打手(FIGH)【Fighter】 Type:158
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 电脑控制的小人，会通过喷东西来杀死火柴人(\ `*STKM* <#火柴人(STKM)【Stickman】%20Type:055%20火柴人出生点(SPWN)%20Type:118>`__)，其它身体属性和火柴人是相同的，最多可以制造100个打手。

**燃点:**\ 346.85℃/620k

**导热率:**\ 0

**初始温度:**\ 36.6℃/309.75k

Life生命游戏
------------

**注1:**\ 以下的“细胞”指一个像素

**注2:**\ 所有生命类元素在活动时都带有高温，随时间过去温度降为绝对零度

**注3:**\ 所有生命类元素都可以穿越屏幕(比如掉下去的会从顶端出现)

**注4:**\ 所有生命类元素共用一个Type值，使用Ctype值进行区分

**注5:**\ 所有生命类元素的导热率均为40，且不能被酸腐蚀

生命游戏(GOL)【Game of Life】 Type:078 Ctype:0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

每一帧系统都将检查每个细胞，分为两种情况:

1. 如果一个细胞周围有两到三个活细胞，那么系统判定下一帧这个细胞还可以继续存在

2. 如果一个空白细胞周围有三个活细胞，那么系统判定下一帧这个空白细胞将变成活细胞

当细胞随每一帧过去但形态不再变化时称为“稳定”状态。有一些细胞可以穿越整个屏幕而不以任何方式“爆发”，我们称其为“滑翔机”。

以下的元素本质上都是生命游戏，但使用不同的规则。

高等生命(HLIF)【High Life】 Ctype:1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 和生命游戏(GOL)有一样的规则，但多了额外一条:高等生命细胞被2~3个细胞包围时存活，被3~6个细胞包围时活化。

同化(ASIM)【Assimilation】 Ctype:2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞周围有4/5/6/7个细胞时存活

2. 繁殖规则:当这个细胞有3/4/5个细胞时活化

这种生命稳定后总能达到完美的钻石形状。

2X2(2X2)【2X2】 Ctype:3
~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被1/2/5个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/6个围绕时活化

这种生命能形成方形或线，让人眼花缭乱。

日以继夜(DANI)【Day and Night】 Ctype:4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被3/4/6/7/8和细胞围绕时存活

2. 繁殖规则:当这个细胞被3/6/7/8个细胞围绕时活化

阿米巴(AMOE)【Amoeba】 Ctype:5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被1/3/5/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/5/7个细胞围绕时活化

移动(MOVE)【Move】 Ctype:6
~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被2/4/5个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/6/8个细胞围绕时活化

在某些情况下你能得到一个会不断移动的细胞组。(不断向两边移动的细胞组)

假货(PGOL)【Pseudo】 Ctype:7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**基本规则:**

1. 存活规则:当这个细胞被2/3/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/5/7个细胞围绕时活化

活动方式很像GOL，但其实不是。

方片(DMOE)【Diamoeba】 Ctype:8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被5/6/7/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/5/6/7/8个细胞围绕时活化

会形成不规则的菱形形状，如果垂直画两条直线的话，会形成一个规整的矩形。

34(34)【34】 Ctype:9
~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被3/4个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/4个细胞围绕时活化(这就是它名字的由来)

长生(LLIF)【Long Life】 Ctype:10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被5个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/4/5个细胞围绕时活化

它们组成团块之后几乎不会减少。

染色剂(STAN)【Stains】 Ctype:11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被2/3/5/6/7/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/6/7/8个细胞围绕时活化

**元素参数:**\ Tmp值控制其颜色，当Tmp值=1/2/3/4/大于等于5时，颜色不断变暗。

种子(SEED)【Seeds】 Ctype:12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

每一代都会在当前所在的代际上死亡，有两个细胞围绕时繁殖，因此不是爆炸性增长就是完全停滞。

迷宫(MAZE)【Maze】 Ctype:13
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被1/2/3/4/5个细胞围绕时存活

2. 繁殖规则:当这个细胞被3个细胞围绕时活化

凝固物(COAG)【Coagulations】 Ctype:14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被2/3/5/6/7/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/7/8个细胞围绕时活化

城墙(WALL)【Walled cities】 Ctype:15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被2/3/4/5个细胞围绕时存活

2. 繁殖规则:当这个细胞被4/5/6/7/8个细胞围绕时活化

木节(GNAR)【Gnarl】 Ctype:16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被1个细胞围绕时存活

2. 繁殖规则:当这个细胞被1个细胞围绕时活化

复制基因(REPL)【Replicator】 Ctype:17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**基本规则:**

1. 存活规则:当这个细胞被1/3/5/7个细胞围绕时存活

2. 繁殖规则:当这个细胞被1/3/5/7个细胞围绕时活化

谜(MYST)【Mystery】 Ctype:18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被0/5/6/7/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/4/5/8个细胞围绕时活化

边缘人(LOTE)【Living on the Edge】 Ctype:19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[**基本规则:**

1. 存活规则:当这个细胞被3/4/5/8个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/7个细胞围绕时活化

死亡后能存在4帧

**元素参数:**\ Tmp值控制其颜色，Tmp=1/2时显示为黄色/橙色，其他Tmp值都为红色
。

青蛙变体(FRG2)【Like Frogs Rule】 Ctype:20
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1、存活规则:当这个细胞被1/2/4个细胞围绕时存活

2、繁殖规则:当这个细胞被3个细胞围绕时活化

死亡后能存在3帧

**元素参数:**\ Tmp值控制其颜色，Tmp=2时显示为深青色，其他Tmp值都显示为亮青色。

星球大战(STAR)【Star Wars】 Ctype:21
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被3/4/5/6个细胞围绕时存活

2. 繁殖规则:当这个细胞被2/7/8个细胞围绕时活化

死亡后能存在6帧

青蛙(FROG)【Frogs】 Ctype:22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被1/2个细胞围绕时存活

2. 繁殖规则:当这个细胞被3/4个细胞围绕时活化

死亡后能存在3帧

**元素参数:**\ Tmp控制其颜色，Tmp=2时显示为深绿色，其他Tmp值都显示为亮绿色。

布莱恩6号(BRAN)【Brian 6】 Ctype:23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本规则:**

1. 存活规则:当这个细胞被6个细胞围绕时存活

2. 繁殖规则:当这个细胞被2/4/6个细胞围绕时活化

死亡后能存在3帧

**元素参数:**\ Tmp值控制颜色，Tmp=2时显示为亮棕色，其他Tmp值都显示为棕色

Tools工具
---------

升温笔(HEAT)【Heat】
~~~~~~~~~~~~~~~~~~~~

**描述:**\ 升高温度，不会创造任何物质，但会升高环境温度，按住鼠标会以四倍速度升高温度。

降温笔(COOL)【Cool】
~~~~~~~~~~~~~~~~~~~~

**描述:**\ 降低温度，不会创造任何物质，但会降低环境温度，[按住鼠标会以四倍速度降低温度。

加压笔(AIR)【Air】
~~~~~~~~~~~~~~~~~~

**描述:**\ 增加压力，不会创造任何物质，但会增加环境压力，按住鼠标会以四倍速度增加压力。

减压笔(VAC)【Vacuum】
~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 减少压力，不会创造任何物质，但会减少环境压力，按住鼠标会以四倍速度减少压力。

引力笔(PGRV)【Positive Gravity Tool】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 提供引力，不会创造任何物质，但会增加引力，牛顿万有引力必须打开。

斥力笔(NGRV)【Negative Gravity Tool】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 提供斥力，不会创造任何物质，但会增加斥力，牛顿万有引力必须打开。

混合工具(MIX)【Mix】
~~~~~~~~~~~~~~~~~~~~

**描述:**\ 用于混合物质，直接在需要混合的物质上涂抹即可。从Snapshot53开始，混合工具不再能够混合状态不同的物质(例如固体和液体)。

风(WIND)【Wind】
~~~~~~~~~~~~~~~~

**描述:**\ 按住并移动光标可以产生气流。

属性笔(PROP)【Edit Property Tool】
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 点击物质可以修改不同属性，89.2beta版本以后，可以直接作为笔刷操作，并能记住最后一次设定

**注:**\ 属性笔修改temp(温度)值时使用的是开氏。从Snapshot52开始，通过在数字结尾加上C/F可以指定属性笔修改温度时的单位。(例如输入100C即为100℃)

气泡【Sign】
~~~~~~~~~~~~

**描述:**\ 在画面上创造一个对话框，可以输入文字，不影响物质，输入特定代码可以显示特定内容，比如:

{t}——实时显示当前位置的温度

{p}——实时显示当前位置的压力

{Type}——实时显示当前位置的Type值

{life}——实时显示当前位置的life值

{Ctype}——实时显示当前位置的Ctype值

{b\|你想要显示的内容}——创建一个开关，点击能释放一个电脉冲(89.0版本后出现)

**注1:**\ ”\|“符号可以使用shift+\\输入

**注2:**\ 气泡应放在你想要释放电脉冲的地方

Secrets隐藏元素
---------------

以下元素并不能通过常规方法制造

空白(NONE)【None】 Type:0
~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 所有HUD显示为“Empty”的地方都是这种元素，用于模拟气压、温度等。

**导热率:**\ 0

**初始温度:**\ 22℃/295.15k

烟尘(MORT)【Mortvert】 Type:077
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 以玩家名字命名的元素。会释放烟雾并缓慢的飘落下来。可以通过控制台创建。只能被炸弹(\ `*BOMB* <#炸药(BOMB)【Bomb】%20Type:129%20火花(EMBR)【Ember】%20Type:147>`__)、反物质(\ `*AMTR* <#反物质(AMTR)【Antimatter】%20Type:072>`__)和奇点(\ `*SING* <#奇点(SING)【Singularity】%20Type:131>`__)摧毁。

**导热率:**\ 60

**初始温度:**-8.00℃/265.15k

寒水(FRZW)【Frozen Water】 Type:101
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 寒尘(\ *FRZZ*)溶于水形成，能自身不断降温直到绝对零度，同时将更多的水变成寒水。

**凝固点:**-220.15℃/53k

**导热率:**\ 29

**初始温度:**-154.15℃

速度尘(EQVE) 【Equal Velocity】 Type:116
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 一个失败的实验品，现在是一种难以破坏的粉末，可以通过控制台或属性笔创建。

**导热率:**\ 70

**初始温度:**\ 22.00℃/295.15k

大声笑！Laugh Out Loud！(LOLZ)【Laugh Out Loud】 Type:123
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 请不要怀疑，这货就是来搞笑的。

**导热率:**\ 40

**初始温度:**\ 99.85℃/373.0k

爱心(LOVE)【Love】 Type:094
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 爱心形状，同样是类似于彩蛋的东西。

**导热率:**\ 40

**初始温度:**\ 99.85℃/373k

布莱恩6号(BRAN)【Brian 6】 Type:146
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**描述:**\ 生命元素改为使用Ctype区分后的遗留

**导热率:**\ 40

**初始温度:**\ 8726.85℃/9000k

Decoration tools装饰工具(49.0版本后出现)
----------------------------------------

**重要提示:**\ 使用需开启装饰颜色显示开关(就是右上角的“D”或者快捷键Ctrl+B)

Favorites 收藏夹
----------------

Snapshot45以后出现，同时按住Ctrl+Shift并左键/右键点选元素就可以将其加入/移出收藏夹。(被添加到收藏夹的元素会有爱心标志)

Search for element 查找元素
---------------------------

可以快速查找并选中某一个元素，只知道其中的一个字母也可以。

Reference&More 参考资料及延伸阅读
---------------------------------

1. the Powder Toy - Wiki
   [*http://powdertoy.co.uk/Wiki/W/Main\_Page.html*

2. TPT 源代码 - GetHub https://github.com/simtr/The-Powder-Toy/

3. the Powder Toy Snapshot – Starcatcher http://starcatcher.us/TPT/

4. 元素说明V83.9 – 白左 http://sdrv.ms/10TAgsu

附1:控制台的基本用法(Using the console)
---------------------------------------

Set命令
~~~~~~~

基本格式:!Set+需要设置的参数+需要设置的粒子+改变后的值

例:

如果需要设置第25号粒子(即#25)的Type值为METL，那么命令就是:

!Set Type 25 metl

为了更加方便，你可以使用关键字“ALL”或者一种元素的名字来快速设置，如:

!Set Type all metl 这将会设置所有粒子变为METL

!Set Type metl watr 这将会设置所有METL变为WATR

!Set Type metl none 这将会删除所有的METL

同时，命令中的“Type”也是可以替换的，对于常用参数的介绍文章开头已经给出，这里就不多说了，可以按照自己的需要任意设置

Quit命令
~~~~~~~~

该命令的效果只有一个，直接退出TPT

Create命令
~~~~~~~~~~

用于在指定地点创造一个粒子

基本格式:!Create+需要创造的粒子种类+创造粒子的位置(x,y)

例:

!Create METL 200,100 这将会在200,100的位置创造一个METL

Delete命令
~~~~~~~~~~

用于删除某一个地方的所有元素

基本格式:!Delete+需要清空的位置(x,y)

例:

!Delete 200,100 这将会删除200,100位置上的所有粒子

Bubble命令
~~~~~~~~~~

基本格式:!Bubble+需要产生泡泡的位置

例:

!bubble 100,100 在100,100的位置产生一个肥皂泡

Reset命令
~~~~~~~~~

很有用的命令，可以恢复各种数值到默认状态

基本格式:!Reset+要恢复的参数

例:

!Reset velocity 使所有粒子的速度都变为零

[!Reset pressure 使所有压力都变为零

附2:HUD(heads-up-display)
-------------------------

基本说明
~~~~~~~~

HUD(heads-up-display)，其实就是位于窗口上方的一行数据显示区域，如下图所示:

左起依次为(以下这些数据都会实时更新):

当前屏幕刷新率(FPS)，这个数值越高，游戏运行越流畅，受硬件影响较大

当前光标位置上的元素(这里是粘土\ `*GOO* <#粘土(GOO)【Goo】%20Type:012>`__):当光标指向空白时，这项数值显示为Empty

当前光标位置上的温度(这里是22.00℃)

当前光标位置上的气压(这里是0pressure)

调试模式(Debug)【快捷键D】
~~~~~~~~~~~~~~~~~~~~~~~~~~

HUD的调试模式能够实时提供更多信息

左起依次为:

第一行:

FPS数值

当前主界面中全部的粒子数量:每一像素物质就是一个粒子

当前光标位置上的元素(这里是复制体\ `*CLNE* <#复制体(CLNE)【Clone】%20Type:009>`__)

当前光标位置上元素的Ctype值(这里是柴油\ `*DESL* <#柴油(DESL)【Diesel】%20Type:058>`__)

当前光标位置上的温度(这里是22.00℃)

当前光标位置上元素的life值(这里是0)

当前光标位置上的Tmp值(这里是0)

当前光标位置上的气压(这里是-0.01)

第二行:

当前光标位置上粒子的序号(这里是0)

当前光标所在的坐标:这里是(313,203)

快捷键
~~~~~~

快捷键“H”可以打开/关闭HUD

快捷键“D”可以打开/关闭调试(debug)模式

附3:显示模式(Display Modes)
---------------------------

气流显示模式(Velocity diaplay)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“1”

显示内容
^^^^^^^^

显示气流的速度与强度，蓝色代表竖直速度，红色代表水平速度(实际状况下显示的是两种颜色的混合色，即两个速度的合速度)。正压力用绿色表示，负压力不显示。如下图:

气压显示模式(Pressure diaplay)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“2”

显示内容
^^^^^^^^

通过红色/蓝色来显示正压/负压，颜色的变化呈网格状，如下图所示:

轨迹显示模式(Persistent diaplay)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“3”

显示内容
^^^^^^^^

能够显示物质移动的轨迹，如下图所示:

标准显示模式(Fire diaplay)
~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“4”

显示内容
^^^^^^^^

标准的显示模式，能显示包括白热化在内的大部分效果，如下图所示:

模糊显示模式(Blob display)
~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“5”

显示内容
^^^^^^^^

使所有物质模糊化，如下图所示:

温度显示模式(Heat display)
~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“6”

显示内容
^^^^^^^^

对不同的温度用不同的颜色(深蓝色-粉红色)表示，如下图这个十分经典的存档所示:

环境温度显示和物质温度显示
^^^^^^^^^^^^^^^^^^^^^^^^^^

温度显示分为两种，位于左侧的是环境温度显示，右侧的是物质温度显示。

环境温度显示需开启空气导热模式(快捷键A)，这样就可以显示所有空气的温度。

(注:这里的空气不是指一种元素，而是指所有HUD显示为“Empty”的区域)

物质温度显示没有使用条件，会显示所有HUD显示不为“Empty”的区域温度。

特效显示模式(Fancy display)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“7”

显示内容
^^^^^^^^

这是一个复合显示模式，包含气体的火焰效果、炸弹的闪光效果、放射物的荧光效果、液体的模糊效果和引力场的扭曲效果，如下图:

无特效显示模式(Nothing display)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“8”

显示内容
^^^^^^^^

只显示最基本的有色颗粒，无其他效果，如下图所示:

热传导显示模式(Heat gradient display)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“9”

显示内容
^^^^^^^^

在原物质颜色不变的基础上用明暗变化的波纹来显示热量的扩散，如下图所示:

速压混合显示模式(Alternate velocity display)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

数字“0”

显示内容
^^^^^^^^

速度用白色表示，正压/负压用红色/蓝色表示，如下图所示:

Life显示模式(Life display)
~~~~~~~~~~~~~~~~~~~~~~~~~~

快捷键
^^^^^^

在调试模式下，按shift+1进入life显示模式

显示内容
^^^^^^^^

利用灰度来显示物质的life值大小，如下图所示:

网格工具(Grid)
~~~~~~~~~~~~~~

快捷键
^^^^^^

字母“G”

显示内容
^^^^^^^^

可以在主界面上显示参考网格，共有九种不同大小的网格可供选择，如下图:

附4:快捷键(Hotkeys)
-------------------

单快捷键(Single Hotkeys)
^^^^^^^^^^^^^^^^^^^^^^^^

Delete——滤镜，只删除笔刷范围内特定的元素

Insert或者分号“；”——替换模式

TAB——切换笔刷形状(圆形/方形/三角形)

空格——暂停

Q或者Esc——退出游戏

Z——放大镜(在所需位置左键单击可固定)

S(+ctrl)——将某一区域保存到剪贴板(STKM2存在时需要加ctrl)

L——加载剪贴板中最近的存档

K——打开剪贴板

N——开启/关闭牛顿万有引力模拟

F——帧进

G——开启/关闭网格

H——显示/隐藏HUD

D(+shift)——开启/关闭调试模式[(\ `*STK2* <#火柴人二号(STK2)【Second%20Stickman】Type:128火柴人二号出生点(SPWN2)%20Type:117>`__\ 存在时需加shift)

I——反转所有的气压和速度

W(+shift)——切换重力模式(正常/中心/无)(
`*STK2* <#火柴人二号(STK2)【Second%20Stickman】Type:128火柴人二号出生点(SPWN2)%20Type:117>`__\ 存在时需加shift)

Y——切换气压模式(正常/无压力/无速度/关闭/停止)

U——打开/关闭空气导热模式

R——重置\ `*LIFE* <#life生命游戏>`__\ 的代数(只有在调试模式下有效)

~——打开Lua控制台

=——重置气压和速度

[——降低笔刷大小

]——增加笔刷大小

B——进入装饰模式

E——查找元素

组合快捷键(Key Combinations)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ctrl+C/V/X——复制/粘贴/剪切

Ctrl+F——进入透视(Find)模式，能凸显所选元素

Ctrl+Z——撤销

Ctrl+G——显示/隐藏引力场

Ctrl+B——显示/隐藏装饰色

Ctrl+鼠标移动——绘制矩形

Shift+鼠标移动——绘制直线

Shift+Alt+鼠标移动——绘制45°直线

鼠标中键/Alt+右键——切换到所选元素(类似PS中的吸管工具)

鼠标滚轮——调整笔刷大小

Ctrl+鼠标滚轮/+[]——调整笔刷竖直长度

Shift+鼠标滚轮/+[]——调整笔刷水平长度

Ctrl+Shift+R——水平翻转剪贴板中的存档(需要先选择存档)

Ctrl+R——逆时针旋转剪贴板中的存档(需要先选择存档)

Ctrl+方向键——移动剪贴板中的存档

Ctrl+Alt+左键——从元素列表中选择需要特定删除的元素

Ctrl+=——清除所有电脉冲

Ctrl+Shift+左键/右键——填充工具

Ctrl+I——安装TPT(创建与.cps文件的关联)
